<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metodai1.Spline">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAIAAAAAAAAYBA=</HashCode>
      <FileName>Spline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metodai1.AbstractMathFunction">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>AbstractMathFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.MathFunction51">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>MathFunction51.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.MathFunction52">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>MathFunction52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.MathFunctionLog">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>MathFunctionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.ApproxValue" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAEgAAAIAAAAAgAgAIAAAAAAAAYBA=</HashCode>
      <FileName>ApproxValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>