{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1276 "S := [[0.00000, 1.
00000],[0.05000, 0.95246],[0.10000, 0.90967],[0.15000, 0.87139],[0.200
00, 0.83740],[0.25000, 0.80744],[0.30000, 0.78132],[0.35000, 0.75879],
[0.40000, 0.73966],[0.45000, 0.72370],[0.50000, 0.71071],[0.55000, 0.7
0050],[0.60000, 0.69287],[0.65000, 0.68762],[0.70000, 0.68456],[0.7500
0, 0.68352],[0.80000, 0.68431],[0.85000, 0.68677],[0.90000, 0.69071],[
0.95000, 0.69597],[1.00000, 0.70240],[1.05000, 0.70983],[1.10000, 0.71
811],[1.15000, 0.72709],[1.20000, 0.73663],[1.25000, 0.74659],[1.30000
, 0.75682],[1.35000, 0.76722],[1.40000, 0.77763],[1.45000, 0.78796],[1
.50000, 0.79807],[1.55000, 0.80786],[1.60000, 0.81723],[1.65000, 0.826
07],[1.70000, 0.83428],[1.75000, 0.84178],[1.80000, 0.84847],[1.85000,
 0.85429],[1.90000, 0.85915],[1.95000, 0.86298],[2.00000, 0.86572],[2.
05000, 0.86732],[2.10000, 0.86771],[2.15000, 0.86685],[2.20000, 0.8647
0],[2.25000, 0.86122],[2.30000, 0.85638],[2.35000, 0.85015],[2.40000, \+
0.84251],[2.45000, 0.83344],[2.50000, 0.82294],[2.55000, 0.81099],[2.6
0000, 0.79761],[2.65000, 0.78278],[2.70000, 0.76654],[2.75000, 0.74887
],[2.80000, 0.72982],[2.85000, 0.70940],[2.90000, 0.68764],[2.95000, 0
.66457],[3.00000, 0.64024],[3.05000, 0.61468],[3.10000, 0.58793],[3.15
000, 0.56006],[3.20000, 0.53111]];\nplot(S, x = 0..Pi, style=POINT);\n
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG7]o7$\"\"!$\"'++5!\"&7$$\"%+
]F*$\"&Y_*F*7$$\"&++\"F*$\"&n4*F*7$$\"&+]\"F*$\"&Rr)F*7$$\"&++#F*$\"&S
P)F*7$$\"&+]#F*$\"&W2)F*7$$\"&++$F*$\"&K\"yF*7$$\"&+]$F*$\"&ze(F*7$$\"
&++%F*$\"&mR(F*7$$\"&+]%F*$\"&qB(F*7$$\"&++&F*$\"&r5(F*7$$\"&+]&F*$\"&
]+(F*7$$\"&++'F*$\"&(GpF*7$$\"&+]'F*$\"&i(oF*7$$\"&++(F*$\"&c%oF*7$$\"
&+](F*$\"&_$oF*7$$\"&++)F*$\"&J%oF*7$$\"&+])F*$\"&x'oF*7$$\"&++*F*$\"&
r!pF*7$$\"&+]*F*$\"&(fpF*7$F($\"&S-(F*7$$\"'+]5F*$\"&$)4(F*7$$\"'++6F*
$\"&6=(F*7$$\"'+]6F*$\"&4F(F*7$$\"'++7F*$\"&jO(F*7$$\"'+]7F*$\"&fY(F*7
$$\"'++8F*$\"&#ovF*7$$\"'+]8F*$\"&An(F*7$$\"'++9F*$\"&jx(F*7$$\"'+]9F*
$\"&'zyF*7$$\"'++:F*$\"&2)zF*7$$\"'+]:F*$\"&'y!)F*7$$\"'++;F*$\"&B<)F*
7$$\"'+];F*$\"&2E)F*7$$\"'++<F*$\"&GM)F*7$$\"'+]<F*$\"&yT)F*7$$\"'++=F
*$\"&Z[)F*7$$\"'+]=F*$\"&Ha)F*7$$\"'++>F*$\"&:f)F*7$$\"'+]>F*$\"&)H')F
*7$$\"'++?F*$\"&sl)F*7$$\"'+]?F*$\"&Kn)F*7$$\"'++@F*$\"&rn)F*7$$\"'+]@
F*$\"&&o')F*7$$\"'++AF*$\"&qk)F*7$$\"'+]AF*$\"&Ah)F*7$$\"'++BF*$\"&Qc)
F*7$$\"'+]BF*$\"&:])F*7$$\"'++CF*$\"&^U)F*7$$\"'+]CF*$\"&WL)F*7$$\"'++
DF*$\"&%H#)F*7$$\"'+]DF*$\"&*4\")F*7$$\"'++EF*$\"&h(zF*7$$\"'+]EF*$\"&
y#yF*7$$\"'++FF*$\"&am(F*7$$\"'+]FF*$\"&()[(F*7$$\"'++GF*$\"&#)H(F*7$$
\"'+]GF*$\"&S4(F*7$$\"'++HF*$\"&k(oF*7$$\"'+]HF*$\"&dk'F*7$$\"'++IF*$
\"&CS'F*7$$\"'+]IF*$\"&o9'F*7$$\"'++JF*$\"&$zeF*7$$\"'+]JF*$\"&1g&F*7$
$\"'++KF*$\"&6J&F*" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7]o7$\"
\"!$\"\"\"F(7$$\"1+++++++]!#<$\"1+++++gC&*!#;7$$\"1+++++++5F1$\"1+++++
q'4*F17$$\"1+++++++:F1$\"1+++++!Rr)F17$$\"1+++++++?F1$\"1++++++u$)F17$
$\"1+++++++DF1$\"1+++++Su!)F17$$\"1+++++++IF1$\"1+++++?8yF17$$\"1+++++
++NF1$\"1+++++!ze(F17$$\"1+++++++SF1$\"1+++++g'R(F17$$\"1+++++++XF1$\"
1++++++PsF17$$F-F1$\"1+++++52rF17$$\"1+++++++bF1$\"1++++++0qF17$$\"1++
+++++gF1$\"1+++++qGpF17$$\"1+++++++lF1$\"1+++++?woF17$$\"1+++++++qF1$
\"1,++++gXoF17$$\"1+++++++vF1$\"1+++++?NoF17$$\"1+++++++!)F1$\"1+++++5
VoF17$$\"1+++++++&)F1$\"1+++++qnoF17$$\"1+++++++!*F1$\"1+++++52pF17$$
\"1+++++++&*F1$\"1+++++qfpF17$F)$\"1++++++CqF17$$\"1++++++]5!#:$\"1+++
++I)4(F17$$\"1+++++++6F[r$\"1+++++5\"=(F17$$\"1++++++]6F[r$\"1+++++!4F
(F17$$\"1+++++++7F[r$\"1+++++ImtF17$$\"1++++++]7F[r$\"1+++++!fY(F17$$
\"1+++++++8F[r$\"1+++++?ovF17$$\"1++++++]8F[r$\"1+++++?swF17$$\"1+++++
++9F[r$\"1+++++IwxF17$$\"1++++++]9F[r$\"1+++++gzyF17$$F9F[r$\"1,++++q!
)zF17$$\"1++++++]:F[r$\"1+++++gy!)F17$$\"1+++++++;F[r$\"1+++++Is\")F17
$$\"1++++++];F[r$\"1+++++qg#)F17$$\"1+++++++<F[r$\"1+++++!GM)F17$$\"1+
+++++]<F[r$\"1+++++!yT)F17$$\"1+++++++=F[r$\"1,++++q%[)F17$$\"1++++++]
=F[r$\"1+++++!Ha)F17$$\"1+++++++>F[r$\"1+++++]\"f)F17$$\"1++++++]>F[r$
\"1+++++!)H')F17$$\"\"#F($\"1+++++?d')F17$$\"1++++++]?F[r$\"1+++++?t')
F17$$\"1+++++++@F[r$\"1+++++5x')F17$$\"1++++++]@F[r$\"1+++++]o')F17$$
\"1+++++++AF[r$\"1++++++Z')F17$$\"1++++++]AF[r$\"1+++++?7')F17$$\"1+++
++++BF[r$\"1+++++!Qc)F17$$\"1++++++]BF[r$\"1+++++],&)F17$$\"1+++++++CF
[r$\"1+++++5D%)F17$$\"1++++++]CF[r$\"1+++++SM$)F17$$FCF[r$\"1+++++SH#)
F17$$\"1++++++]DF[r$\"1+++++!*4\")F17$$\"1+++++++EF[r$\"1+++++5wzF17$$
\"1++++++]EF[r$\"1+++++!y#yF17$$\"1+++++++FF[r$\"1+++++SlwF17$$\"1++++
++]FF[r$\"1+++++q)[(F17$$\"1+++++++GF[r$\"1+++++?)H(F17$$\"1++++++]GF[
r$\"1++++++%4(F17$$\"1+++++++HF[r$\"1+++++SwoF17$$\"1++++++]HF[r$\"1++
+++qXmF17$$\"\"$F($\"1+++++S-kF17$$\"1++++++]IF[r$\"1+++++!o9'F17$$\"1
+++++++JF[r$\"1+++++IzeF17$$\"1++++++]JF[r$\"1+++++g+cF17$$\"1+++++++K
F[r$\"1+++++56`F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%
+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F($\"+aEfTJ!\"*%(DEFAULTG" 2 378 378 
378 5 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10020 10061 10056 
10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 192 0 0 0 0 0 0 0 }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1598 "S := [[0.00000, 1.00000],
[0.01250, 1.00008],[0.02500, 1.00031],[0.03750, 1.00070],[0.05000, 1.0
0125],[0.06250, 1.00195],[0.07500, 1.00281],[0.08750, 1.00383],[0.1000
0, 1.00500],[0.11250, 1.00633],[0.12500, 1.00781],[0.13750, 1.00945],[
0.15000, 1.01125],[0.16250, 1.01320],[0.17500, 1.01531],[0.18750, 1.01
758],[0.20000, 1.02000],[0.21250, 1.02258],[0.22500, 1.02531],[0.23750
, 1.02820],[0.25000, 1.03125],[0.26250, 1.03445],[0.27500, 1.03781],[0
.28750, 1.04133],[0.30000, 1.04500],[0.31250, 1.04883],[0.32500, 1.052
81],[0.33750, 1.05695],[0.35000, 1.06125],[0.36250, 1.06570],[0.37500,
 1.07031],[0.38750, 1.07508],[0.40000, 1.08000],[0.41250, 1.08508],[0.
42500, 1.09031],[0.43750, 1.09570],[0.45000, 1.10125],[0.46250, 1.1069
5],[0.47500, 1.11281],[0.48750, 1.11883],[0.50000, 1.12500],[0.51250, \+
1.13133],[0.52500, 1.13781],[0.53750, 1.14445],[0.55000, 1.15125],[0.5
6250, 1.15820],[0.57500, 1.16531],[0.58750, 1.17258],[0.60000, 1.18000
],[0.61250, 1.18758],[0.62500, 1.19531],[0.63750, 1.20320],[0.65000, 1
.21125],[0.66250, 1.21945],[0.67500, 1.22781],[0.68750, 1.23633],[0.70
000, 1.24500],[0.71250, 1.25383],[0.72500, 1.26281],[0.73750, 1.27195]
,[0.75000, 1.28125],[0.76250, 1.29070],[0.77500, 1.30031],[0.78750, 1.
31008],[0.80000, 1.32000],[0.81250, 1.33008],[0.82500, 1.34031],[0.837
50, 1.35070],[0.85000, 1.36125],[0.86250, 1.37195],[0.87500, 1.38281],
[0.88750, 1.39383],[0.90000, 1.40500],[0.91250, 1.41633],[0.92500, 1.4
2781],[0.93750, 1.43945],[0.95000, 1.45125],[0.96250, 1.46320],[0.9750
0, 1.47531],[0.98750, 1.48758],[1.00000, 1.50000],[1.01250, 1.51258]];
\nplot(S, x = 0..1, style=POINT);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%\"SG7^p7$\"\"!$\"'++5!\"&7$$\"%]7F*$\"'3+5F*7$$\"%+DF*$\"'J+5F*7$$
\"%]PF*$\"'q+5F*7$$\"%+]F*$\"'D,5F*7$$\"%]iF*$\"'&>+\"F*7$$\"%+vF*$\"'
\"G+\"F*7$$\"%]()F*$\"'$Q+\"F*7$$\"&++\"F*$\"'+05F*7$$\"&]7\"F*$\"'L15
F*7$$\"&+D\"F*$\"'\"y+\"F*7$$\"&]P\"F*$\"'X45F*7$$\"&+]\"F*$\"'D65F*7$
$\"&]i\"F*$\"'?85F*7$$\"&+v\"F*$\"'J:5F*7$$\"&](=F*$\"'e<5F*7$$\"&++#F
*$\"'+?5F*7$$\"&]7#F*$\"'eA5F*7$$\"&+D#F*$\"'JD5F*7$$\"&]P#F*$\"'?G5F*
7$$\"&+]#F*$\"'DJ5F*7$$\"&]i#F*$\"'XM5F*7$$\"&+v#F*$\"'\"y.\"F*7$$\"&]
(GF*$\"'LT5F*7$$\"&++$F*$\"'+X5F*7$$\"&]7$F*$\"'$)[5F*7$$\"&+D$F*$\"'
\"G0\"F*7$$\"&]P$F*$\"'&p0\"F*7$$\"&+]$F*$\"'Dh5F*7$$\"&]i$F*$\"'ql5F*
7$$\"&+v$F*$\"'Jq5F*7$$\"&](QF*$\"'3v5F*7$$\"&++%F*$\"'+!3\"F*7$$\"&]7
%F*$\"'3&3\"F*7$$\"&+D%F*$\"'J!4\"F*7$$\"&]P%F*$\"'q&4\"F*7$$\"&+]%F*$
\"'D,6F*7$$\"&]i%F*$\"'&p5\"F*7$$\"&+v%F*$\"'\"G6\"F*7$$\"&]([F*$\"'$)
=6F*7$$\"&++&F*$\"'+D6F*7$$\"&]7&F*$\"'LJ6F*7$$\"&+D&F*$\"'\"y8\"F*7$$
\"&]P&F*$\"'XW6F*7$$\"&+]&F*$\"'D^6F*7$$\"&]i&F*$\"'?e6F*7$$\"&+v&F*$
\"'Jl6F*7$$\"&](eF*$\"'es6F*7$$\"&++'F*$\"'+!=\"F*7$$\"&]7'F*$\"'e(=\"
F*7$$\"&+D'F*$\"'J&>\"F*7$$\"&]P'F*$\"'?.7F*7$$\"&+]'F*$\"'D67F*7$$\"&
]i'F*$\"'X>7F*7$$\"&+v'F*$\"'\"yA\"F*7$$\"&](oF*$\"'LO7F*7$$\"&++(F*$
\"'+X7F*7$$\"&]7(F*$\"'$QD\"F*7$$\"&+D(F*$\"'\"GE\"F*7$$\"&]P(F*$\"'&>
F\"F*7$$\"&+](F*$\"'D\"G\"F*7$$\"&]i(F*$\"'q!H\"F*7$$\"&+v(F*$\"'J+8F*
7$$\"&](yF*$\"'358F*7$$\"&++)F*$\"'+?8F*7$$\"&]7)F*$\"'3I8F*7$$\"&+D)F
*$\"'JS8F*7$$\"&]P)F*$\"'q]8F*7$$\"&+])F*$\"'Dh8F*7$$\"&]i)F*$\"'&>P\"
F*7$$\"&+v)F*$\"'\"GQ\"F*7$$\"&]())F*$\"'$QR\"F*7$$\"&++*F*$\"'+09F*7$
$\"&]7*F*$\"'L;9F*7$$\"&+D*F*$\"'\"yU\"F*7$$\"&]P*F*$\"'XR9F*7$$\"&+]*
F*$\"'D^9F*7$$\"&]i*F*$\"'?j9F*7$$\"&+v*F*$\"'Jv9F*7$$\"&]()*F*$\"'e([
\"F*7$F($\"'++:F*7$$\"']75F*$\"'e7:F*" }}{PARA 13 "" 1 "" {INLPLOT "6&
-%'CURVESG6$7^p7$\"\"!$\"\"\"F(7$$\"1++++++]7!#<$\"1+++++3+5!#:7$$\"1+
++++++DF.$\"1+++++J+5F17$$\"1++++++]PF.$\"1+++++q+5F17$$\"1+++++++]F.$
\"1+++++D,5F17$$\"1++++++]iF.$\"1+++++&>+\"F17$$\"1+++++++vF.$\"1+++++
\"G+\"F17$$\"1************\\()F.$\"1+++++$Q+\"F17$$\"1+++++++5!#;$\"1+
+++++05F17$$\"1++++++D6FS$\"1+++++L15F17$$F-FS$\"1+++++\"y+\"F17$$\"1+
+++++v8FS$\"1+++++X45F17$$\"1+++++++:FS$\"1+++++D65F17$$\"1++++++D;FS$
\"1+++++?85F17$$\"1++++++]<FS$\"1+++++J:5F17$$\"1++++++v=FS$\"1+++++e<
5F17$$\"1+++++++?FS$\"1++++++?5F17$$\"1++++++D@FS$\"1+++++eA5F17$$\"1+
+++++]AFS$\"1+++++JD5F17$$\"1++++++vBFS$\"1+++++?G5F17$$F4FS$\"1+++++D
J5F17$$\"1++++++DEFS$\"1+++++XM5F17$$\"1++++++]FFS$\"1+++++\"y.\"F17$$
\"1++++++vGFS$\"1+++++LT5F17$$\"1+++++++IFS$\"1++++++X5F17$$\"1++++++D
JFS$\"1+++++$)[5F17$$\"1++++++]KFS$\"1+++++\"G0\"F17$$\"1++++++vLFS$\"
1+++++&p0\"F17$$\"1+++++++NFS$\"1+++++Dh5F17$$\"1++++++DOFS$\"1+++++ql
5F17$$F9FS$\"1+++++Jq5F17$$\"1++++++vQFS$\"1+++++3v5F17$$\"1+++++++SFS
$\"1++++++!3\"F17$$\"1++++++DTFS$\"1+++++3&3\"F17$$\"1++++++]UFS$\"1++
+++J!4\"F17$$\"1++++++vVFS$\"1+++++q&4\"F17$$\"1+++++++XFS$\"1+++++D,6
F17$$\"1++++++DYFS$\"1+++++&p5\"F17$$\"1++++++]ZFS$\"1+++++\"G6\"F17$$
\"1++++++v[FS$\"1+++++$)=6F17$$F>FS$FXF17$$\"1++++++D^FS$\"1+++++LJ6F1
7$$\"1++++++]_FS$\"1+++++\"y8\"F17$$\"1++++++v`FS$\"1+++++XW6F17$$\"1+
++++++bFS$\"1+++++D^6F17$$\"1++++++DcFS$\"1+++++?e6F17$$\"1++++++]dFS$
\"1+++++Jl6F17$$\"1++++++veFS$\"1+++++es6F17$$\"1+++++++gFS$\"1++++++!
=\"F17$$\"1++++++DhFS$\"1+++++e(=\"F17$$FCFS$\"1+++++J&>\"F17$$\"1++++
++vjFS$\"1+++++?.7F17$$\"1+++++++lFS$\"1+++++D67F17$$\"1++++++DmFS$\"1
+++++X>7F17$$\"1++++++]nFS$\"1+++++\"yA\"F17$$\"1++++++voFS$\"1+++++LO
7F17$$\"1+++++++qFS$\"1++++++X7F17$$\"1++++++DrFS$\"1+++++$QD\"F17$$\"
1++++++]sFS$\"1+++++\"GE\"F17$$\"1++++++vtFS$\"1+++++&>F\"F17$$FHFS$\"
1+++++D\"G\"F17$$\"1++++++DwFS$\"1+++++q!H\"F17$$\"1++++++]xFS$\"1++++
+J+8F17$$\"1++++++vyFS$\"1+++++358F17$$\"1+++++++!)FS$\"1++++++?8F17$$
\"1++++++D\")FS$\"1+++++3I8F17$$\"1++++++]#)FS$\"1+++++JS8F17$$\"1++++
++v$)FS$\"1+++++q]8F17$$\"1+++++++&)FS$\"1+++++Dh8F17$$\"1++++++D')FS$
\"1+++++&>P\"F17$$\"1++++++]()FS$\"1+++++\"GQ\"F17$$\"1++++++v))FS$\"1
+++++$QR\"F17$$\"1+++++++!*FS$\"1++++++09F17$$\"1++++++D\"*FS$\"1+++++
L;9F17$$\"1++++++]#*FS$\"1+++++\"yU\"F17$$\"1++++++v$*FS$\"1+++++XR9F1
7$$\"1+++++++&*FS$\"1+++++D^9F17$$\"1++++++D'*FS$\"1+++++?j9F17$$\"1++
++++](*FS$\"1+++++Jv9F17$$\"1++++++v)*FS$\"1+++++e([\"F17$F)$F`oF17$$
\"1+++++]75F1$\"1+++++e7:F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#
%&POINTG-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 
378 5 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 12336 12336 0 0 0 0 0 0 }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 458 "S := [[0.00000, 1.00000],[0.05000, 1.05000],
[0.10000, 1.10000],[0.15000, 1.15000],[0.20000, 1.20000],[0.25000, 1.2
5000],[0.30000, 1.30000],[0.35000, 1.35000],[0.40000, 1.40000],[0.4500
0, 1.45000],[0.50000, 1.50000],[0.55000, 1.55000],[0.60000, 1.60000],[
0.65000, 1.65000],[0.70000, 1.70000],[0.75000, 1.75000],[0.80000, 1.80
000],[0.85000, 1.85000],[0.90000, 1.90000],[0.95000, 1.95000],[1.00000
, 2.00000],[1.05000, 2.05000]];\nplot(S, x = 0..1, style=POINT);\n" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG787$\"\"!$\"'++5!\"&7$$\"%+]F*$
\"'+]5F*7$$\"&++\"F*$\"'++6F*7$$\"&+]\"F*$\"'+]6F*7$$\"&++#F*$\"'++7F*
7$$\"&+]#F*$\"'+]7F*7$$\"&++$F*$\"'++8F*7$$\"&+]$F*$\"'+]8F*7$$\"&++%F
*$\"'++9F*7$$\"&+]%F*$\"'+]9F*7$$\"&++&F*$\"'++:F*7$$\"&+]&F*$\"'+]:F*
7$$\"&++'F*$\"'++;F*7$$\"&+]'F*$\"'+];F*7$$\"&++(F*$\"'++<F*7$$\"&+](F
*$\"'+]<F*7$$\"&++)F*$\"'++=F*7$$\"&+])F*$\"'+]=F*7$$\"&++*F*$\"'++>F*
7$$\"&+]*F*$\"'+]>F*7$F($\"'++?F*7$F.$\"'+]?F*" }}{PARA 13 "" 1 "" 
{INLPLOT "6&-%'CURVESG6$787$\"\"!$\"\"\"F(7$$\"1+++++++]!#<$\"1++++++]
5!#:7$$\"1+++++++5!#;$\"1+++++++6F17$$\"1+++++++:F5$\"1++++++]6F17$$\"
1+++++++?F5$\"1+++++++7F17$$\"1+++++++DF5$\"1++++++]7F17$$\"1+++++++IF
5$\"1+++++++8F17$$\"1+++++++NF5$\"1++++++]8F17$$\"1+++++++SF5$\"1+++++
++9F17$$\"1+++++++XF5$\"1++++++]9F17$$F-F5$F:F17$$\"1+++++++bF5$\"1+++
+++]:F17$$\"1+++++++gF5$\"1+++++++;F17$$\"1+++++++lF5$\"1++++++];F17$$
\"1+++++++qF5$\"1+++++++<F17$$\"1+++++++vF5$\"1++++++]<F17$$\"1+++++++
!)F5$\"1+++++++=F17$$\"1+++++++&)F5$\"1++++++]=F17$$\"1+++++++!*F5$\"1
+++++++>F17$$\"1+++++++&*F5$\"1++++++]>F17$F)$\"\"#F(7$F/$\"1++++++]?F
1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG6$%
\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 378 5 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 -13732 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 458 
"S := [[0.00000, 1.00000],[0.05000, 1.00250],[0.10000, 1.01000],[0.150
00, 1.02250],[0.20000, 1.04000],[0.25000, 1.06250],[0.30000, 1.09000],
[0.35000, 1.12250],[0.40000, 1.16000],[0.45000, 1.20250],[0.50000, 1.2
5000],[0.55000, 1.30250],[0.60000, 1.36000],[0.65000, 1.42250],[0.7000
0, 1.49000],[0.75000, 1.56250],[0.80000, 1.64000],[0.85000, 1.72250],[
0.90000, 1.81000],[0.95000, 1.90250],[1.00000, 2.00000],[1.05000, 2.10
250]];\nplot(S, x = 0..1, style=POINT);\n" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%\"SG787$\"\"!$\"'++5!\"&7$$\"%+]F*$\"']-5F*7$$\"&++\"
F*$\"'+55F*7$$\"&+]\"F*$\"']A5F*7$$\"&++#F*$\"'+S5F*7$$\"&+]#F*$\"']i5
F*7$$\"&++$F*$\"'+!4\"F*7$$\"&+]$F*$\"']A6F*7$$\"&++%F*$\"'+g6F*7$$\"&
+]%F*$\"']-7F*7$$\"&++&F*$\"'+]7F*7$$\"&+]&F*$\"']-8F*7$$\"&++'F*$\"'+
g8F*7$$\"&+]'F*$\"']A9F*7$$\"&++(F*$\"'+!\\\"F*7$$\"&+](F*$\"']i:F*7$$
\"&++)F*$\"'+S;F*7$$\"&+])F*$\"']A<F*7$$\"&++*F*$\"'+5=F*7$$\"&+]*F*$
\"']->F*7$F($\"'++?F*7$$\"'+]5F*$\"']-@F*" }}{PARA 13 "" 1 "" 
{INLPLOT "6&-%'CURVESG6$787$\"\"!$\"\"\"F(7$$\"1+++++++]!#<$\"1+++++]-
5!#:7$$\"1+++++++5!#;$\"1++++++55F17$$\"1+++++++:F5$\"1+++++]A5F17$$\"
1+++++++?F5$\"1++++++S5F17$$\"1+++++++DF5$\"1+++++]i5F17$$\"1+++++++IF
5$\"1++++++!4\"F17$$\"1+++++++NF5$\"1+++++]A6F17$$\"1+++++++SF5$\"1+++
+++g6F17$$\"1+++++++XF5$\"1+++++]-7F17$$F-F5$\"1++++++]7F17$$\"1++++++
+bF5$\"1+++++]-8F17$$\"1+++++++gF5$\"1++++++g8F17$$\"1+++++++lF5$\"1++
+++]A9F17$$\"1+++++++qF5$\"1++++++!\\\"F17$$\"1+++++++vF5$\"1+++++]i:F
17$$\"1+++++++!)F5$\"1++++++S;F17$$\"1+++++++&)F5$\"1+++++]A<F17$$\"1+
++++++!*F5$\"1++++++5=F17$$\"1+++++++&*F5$\"1+++++]->F17$F)$\"\"#F(7$$
\"1++++++]5F1$\"1+++++]-@F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#
%&POINTG-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 
378 5 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 0 0 0 17 2472 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 458 "S := [[0.00000, 1.00000],[0.05000, 1.01888],[0.
10000, 1.03511],[0.15000, 1.04932],[0.20000, 1.06216],[0.25000, 1.0742
6],[0.30000, 1.08624],[0.35000, 1.09875],[0.40000, 1.11243],[0.45000, \+
1.12793],[0.50000, 1.14595],[0.55000, 1.16718],[0.60000, 1.19236],[0.6
5000, 1.22226],[0.70000, 1.25764],[0.75000, 1.29928],[0.80000, 1.34794
],[0.85000, 1.40432],[0.90000, 1.46902],[0.95000, 1.54246],[1.00000, 1
.62480],[1.05000, 1.71587]];\nplot(S, x = 0..1, style=POINT);\n" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG787$\"\"!$\"'++5!\"&7$$\"%+]F*$
\"'))=5F*7$$\"&++\"F*$\"'6N5F*7$$\"&+]\"F*$\"'K\\5F*7$$\"&++#F*$\"';i5
F*7$$\"&+]#F*$\"'Eu5F*7$$\"&++$F*$\"'C'3\"F*7$$\"&+]$F*$\"'v)4\"F*7$$
\"&++%F*$\"'V76F*7$$\"&+]%F*$\"'$z7\"F*7$$\"&++&F*$\"'&f9\"F*7$$\"&+]&
F*$\"'=n6F*7$$\"&++'F*$\"'O#>\"F*7$$\"&+]'F*$\"'EA7F*7$$\"&++(F*$\"'kd
7F*7$$\"&+](F*$\"'G*H\"F*7$$\"&++)F*$\"'%zM\"F*7$$\"&+])F*$\"'K/9F*7$$
\"&++*F*$\"'-p9F*7$$\"&+]*F*$\"'YU:F*7$F($\"'![i\"F*7$$\"'+]5F*$\"'(er
\"F*" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$787$\"\"!$\"\"\"F(7$$
\"1+++++++]!#<$\"1+++++))=5!#:7$$\"1+++++++5!#;$\"1+++++6N5F17$$\"1+++
++++:F5$\"1+++++K\\5F17$$\"1+++++++?F5$\"1+++++;i5F17$$\"1+++++++DF5$
\"1+++++Eu5F17$$\"1+++++++IF5$\"1+++++C'3\"F17$$\"1+++++++NF5$\"1+++++
v)4\"F17$$\"1+++++++SF5$\"1+++++V76F17$$\"1+++++++XF5$\"1+++++$z7\"F17
$$F-F5$\"1+++++&f9\"F17$$\"1+++++++bF5$\"1+++++=n6F17$$\"1+++++++gF5$
\"1+++++O#>\"F17$$\"1+++++++lF5$\"1+++++EA7F17$$\"1+++++++qF5$\"1+++++
kd7F17$$\"1+++++++vF5$\"1+++++G*H\"F17$$\"1+++++++!)F5$\"1+++++%zM\"F1
7$$\"1+++++++&)F5$\"1+++++K/9F17$$\"1+++++++!*F5$\"1+++++-p9F17$$\"1++
+++++&*F5$\"1+++++YU:F17$F)$\"1+++++![i\"F17$$\"1++++++]5F1$\"1+++++(e
r\"F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG
6$%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 378 5 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 18 15 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6158 "S
 := [[0.00000, 1.00000],[0.00313, 1.00127],[0.00625, 1.00253],[0.00938
, 1.00377],[0.01250, 1.00500],[0.01563, 1.00622],[0.01875, 1.00743],[0
.02188, 1.00863],[0.02500, 1.00981],[0.02813, 1.01099],[0.03125, 1.012
15],[0.03438, 1.01330],[0.03750, 1.01444],[0.04063, 1.01556],[0.04375,
 1.01668],[0.04688, 1.01779],[0.05000, 1.01888],[0.05313, 1.01997],[0.
05625, 1.02104],[0.05938, 1.02211],[0.06250, 1.02316],[0.06563, 1.0242
1],[0.06875, 1.02524],[0.07188, 1.02627],[0.07500, 1.02729],[0.07813, \+
1.02829],[0.08125, 1.02929],[0.08438, 1.03028],[0.08750, 1.03126],[0.0
9063, 1.03224],[0.09375, 1.03320],[0.09688, 1.03416],[0.10000, 1.03511
],[0.10313, 1.03605],[0.10625, 1.03698],[0.10938, 1.03791],[0.11250, 1
.03882],[0.11563, 1.03973],[0.11875, 1.04064],[0.12188, 1.04154],[0.12
500, 1.04243],[0.12813, 1.04331],[0.13125, 1.04419],[0.13438, 1.04506]
,[0.13750, 1.04592],[0.14063, 1.04678],[0.14375, 1.04763],[0.14688, 1.
04848],[0.15000, 1.04932],[0.15313, 1.05016],[0.15625, 1.05099],[0.159
38, 1.05181],[0.16250, 1.05264],[0.16563, 1.05345],[0.16875, 1.05426],
[0.17188, 1.05507],[0.17500, 1.05587],[0.17813, 1.05667],[0.18125, 1.0
5747],[0.18438, 1.05826],[0.18750, 1.05905],[0.19063, 1.05983],[0.1937
5, 1.06061],[0.19688, 1.06139],[0.20000, 1.06216],[0.20313, 1.06293],[
0.20625, 1.06370],[0.20938, 1.06447],[0.21250, 1.06523],[0.21563, 1.06
599],[0.21875, 1.06675],[0.22188, 1.06751],[0.22500, 1.06827],[0.22813
, 1.06902],[0.23125, 1.06977],[0.23438, 1.07052],[0.23750, 1.07127],[0
.24063, 1.07202],[0.24375, 1.07277],[0.24688, 1.07351],[0.25000, 1.074
26],[0.25313, 1.07501],[0.25625, 1.07575],[0.25938, 1.07650],[0.26250,
 1.07724],[0.26563, 1.07799],[0.26875, 1.07873],[0.27188, 1.07948],[0.
27500, 1.08023],[0.27813, 1.08098],[0.28125, 1.08172],[0.28438, 1.0824
7],[0.28750, 1.08323],[0.29063, 1.08398],[0.29375, 1.08473],[0.29688, \+
1.08549],[0.30000, 1.08625],[0.30313, 1.08701],[0.30625, 1.08777],[0.3
0938, 1.08853],[0.31250, 1.08930],[0.31563, 1.09007],[0.31875, 1.09084
],[0.32188, 1.09162],[0.32500, 1.09239],[0.32813, 1.09318],[0.33125, 1
.09396],[0.33438, 1.09475],[0.33750, 1.09554],[0.34063, 1.09634],[0.34
375, 1.09714],[0.34688, 1.09794],[0.35000, 1.09875],[0.35313, 1.09957]
,[0.35625, 1.10039],[0.35938, 1.10121],[0.36250, 1.10204],[0.36563, 1.
10287],[0.36875, 1.10371],[0.37188, 1.10455],[0.37500, 1.10540],[0.378
13, 1.10626],[0.38125, 1.10712],[0.38438, 1.10799],[0.38750, 1.10886],
[0.39063, 1.10975],[0.39375, 1.11063],[0.39688, 1.11153],[0.40000, 1.1
1243],[0.40313, 1.11334],[0.40625, 1.11425],[0.40938, 1.11518],[0.4125
0, 1.11611],[0.41563, 1.11705],[0.41875, 1.11799],[0.42188, 1.11895],[
0.42500, 1.11991],[0.42813, 1.12088],[0.43125, 1.12186],[0.43438, 1.12
285],[0.43750, 1.12385],[0.44063, 1.12485],[0.44375, 1.12587],[0.44688
, 1.12690],[0.45000, 1.12793],[0.45313, 1.12898],[0.45625, 1.13003],[0
.45938, 1.13110],[0.46250, 1.13217],[0.46563, 1.13326],[0.46875, 1.134
36],[0.47188, 1.13546],[0.47500, 1.13658],[0.47813, 1.13771],[0.48125,
 1.13885],[0.48438, 1.14001],[0.48750, 1.14117],[0.49063, 1.14235],[0.
49375, 1.14353],[0.49688, 1.14473],[0.50000, 1.14595],[0.50313, 1.1471
7],[0.50625, 1.14841],[0.50938, 1.14966],[0.51250, 1.15093],[0.51563, \+
1.15220],[0.51875, 1.15349],[0.52188, 1.15480],[0.52500, 1.15612],[0.5
2813, 1.15745],[0.53125, 1.15879],[0.53438, 1.16015],[0.53750, 1.16153
],[0.54063, 1.16292],[0.54375, 1.16432],[0.54688, 1.16574],[0.55000, 1
.16718],[0.55313, 1.16863],[0.55625, 1.17010],[0.55938, 1.17158],[0.56
250, 1.17308],[0.56563, 1.17459],[0.56875, 1.17612],[0.57188, 1.17767]
,[0.57500, 1.17923],[0.57813, 1.18081],[0.58125, 1.18241],[0.58438, 1.
18402],[0.58750, 1.18566],[0.59063, 1.18731],[0.59375, 1.18897],[0.596
88, 1.19066],[0.60000, 1.19236],[0.60313, 1.19409],[0.60625, 1.19583],
[0.60938, 1.19759],[0.61250, 1.19937],[0.61563, 1.20116],[0.61875, 1.2
0298],[0.62188, 1.20482],[0.62500, 1.20667],[0.62813, 1.20855],[0.6312
5, 1.21045],[0.63438, 1.21236],[0.63750, 1.21430],[0.64063, 1.21626],[
0.64375, 1.21824],[0.64688, 1.22024],[0.65000, 1.22226],[0.65313, 1.22
430],[0.65625, 1.22637],[0.65938, 1.22845],[0.66250, 1.23056],[0.66563
, 1.23269],[0.66875, 1.23484],[0.67188, 1.23702],[0.67500, 1.23921],[0
.67813, 1.24143],[0.68125, 1.24368],[0.68438, 1.24594],[0.68750, 1.248
24],[0.69063, 1.25055],[0.69375, 1.25289],[0.69688, 1.25525],[0.70000,
 1.25764],[0.70313, 1.26005],[0.70625, 1.26248],[0.70938, 1.26494],[0.
71250, 1.26743],[0.71563, 1.26994],[0.71875, 1.27248],[0.72188, 1.2750
4],[0.72500, 1.27763],[0.72813, 1.28024],[0.73125, 1.28288],[0.73438, \+
1.28555],[0.73750, 1.28824],[0.74063, 1.29096],[0.74375, 1.29370],[0.7
4688, 1.29648],[0.75000, 1.29928],[0.75313, 1.30211],[0.75625, 1.30496
],[0.75938, 1.30784],[0.76250, 1.31076],[0.76563, 1.31370],[0.76875, 1
.31666],[0.77188, 1.31966],[0.77500, 1.32269],[0.77813, 1.32574],[0.78
125, 1.32882],[0.78438, 1.33193],[0.78750, 1.33508],[0.79063, 1.33825]
,[0.79375, 1.34145],[0.79688, 1.34468],[0.80000, 1.34794],[0.80313, 1.
35123],[0.80625, 1.35455],[0.80938, 1.35790],[0.81250, 1.36129],[0.815
63, 1.36470],[0.81875, 1.36814],[0.82188, 1.37162],[0.82500, 1.37513],
[0.82813, 1.37866],[0.83125, 1.38223],[0.83438, 1.38584],[0.83750, 1.3
8947],[0.84063, 1.39313],[0.84375, 1.39683],[0.84688, 1.40056],[0.8500
0, 1.40432],[0.85313, 1.40812],[0.85625, 1.41195],[0.85938, 1.41581],[
0.86250, 1.41970],[0.86563, 1.42363],[0.86875, 1.42758],[0.87188, 1.43
158],[0.87500, 1.43560],[0.87813, 1.43966],[0.88125, 1.44376],[0.88438
, 1.44788],[0.88750, 1.45204],[0.89063, 1.45624],[0.89375, 1.46047],[0
.89688, 1.46473],[0.90000, 1.46902],[0.90313, 1.47336],[0.90625, 1.477
72],[0.90938, 1.48212],[0.91250, 1.48655],[0.91563, 1.49102],[0.91875,
 1.49553],[0.92188, 1.50006],[0.92500, 1.50463],[0.92813, 1.50924],[0.
93125, 1.51388],[0.93438, 1.51856],[0.93750, 1.52327],[0.94063, 1.5280
2],[0.94375, 1.53280],[0.94688, 1.53761],[0.95000, 1.54246],[0.95313, \+
1.54735],[0.95625, 1.55227],[0.95938, 1.55723],[0.96250, 1.56222],[0.9
6563, 1.56724],[0.96875, 1.57230],[0.97188, 1.57740],[0.97500, 1.58252
],[0.97813, 1.58769],[0.98125, 1.59289],[0.98438, 1.59812],[0.98750, 1
.60339],[0.99063, 1.60869],[0.99375, 1.61403],[0.99688, 1.61940],[1.00
000, 1.62481],[1.00313, 1.63025]];\nplot(S, x = 0..1, style=POINT);\n
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG7^_l7$\"\"!$\"'++5!\"&7$$\"$
8$F*$\"'F,5F*7$$\"$D'F*$\"'`-5F*7$$\"$Q*F*$\"'x.5F*7$$\"%]7F*$\"'+05F*
7$$\"%j:F*$\"'A15F*7$$\"%v=F*$\"'V25F*7$$\"%)=#F*$\"'j35F*7$$\"%+DF*$
\"'\")45F*7$$\"%8GF*$\"'*4,\"F*7$$\"%DJF*$\"':75F*7$$\"%QMF*$\"'I85F*7
$$\"%]PF*$\"'W95F*7$$\"%jSF*$\"'c:5F*7$$\"%vVF*$\"'o;5F*7$$\"%)o%F*$\"
'z<5F*7$$\"%+]F*$\"'))=5F*7$$\"%8`F*$\"'(*>5F*7$$\"%DcF*$\"'/@5F*7$$\"
%QfF*$\"'6A5F*7$$\"%]iF*$\"';B5F*7$$\"%jlF*$\"'@C5F*7$$\"%voF*$\"'CD5F
*7$$\"%)=(F*$\"'FE5F*7$$\"%+vF*$\"'HF5F*7$$\"%8yF*$\"'HG5F*7$$\"%D\")F
*$\"'HH5F*7$$\"%Q%)F*$\"'GI5F*7$$\"%]()F*$\"'EJ5F*7$$\"%j!*F*$\"'CK5F*
7$$\"%v$*F*$\"'?L5F*7$$\"%)o*F*$\"';M5F*7$$\"&++\"F*$\"'6N5F*7$$\"&8.
\"F*$\"'0O5F*7$$\"&D1\"F*$\"')p.\"F*7$$\"&Q4\"F*$\"'\"z.\"F*7$$\"&]7\"
F*$\"'#)Q5F*7$$\"&j:\"F*$\"'tR5F*7$$\"&v=\"F*$\"'kS5F*7$$\"&)=7F*$\"'a
T5F*7$$\"&+D\"F*$\"'VU5F*7$$\"&8G\"F*$\"'JV5F*7$$\"&DJ\"F*$\"'>W5F*7$$
\"&QM\"F*$\"'1X5F*7$$\"&]P\"F*$\"'#f/\"F*7$$\"&jS\"F*$\"'yY5F*7$$\"&vV
\"F*$\"'jZ5F*7$$\"&)o9F*$\"'[[5F*7$$\"&+]\"F*$\"'K\\5F*7$$\"&8`\"F*$\"
';]5F*7$$\"&Dc\"F*$\"'*40\"F*7$$\"&Qf\"F*$\"'\"=0\"F*7$$\"&]i\"F*$\"'k
_5F*7$$\"&jl\"F*$\"'X`5F*7$$\"&vo\"F*$\"'Ea5F*7$$\"&)=<F*$\"'2b5F*7$$
\"&+v\"F*$\"'(e0\"F*7$$\"&8y\"F*$\"'nc5F*7$$\"&D\"=F*$\"'Zd5F*7$$\"&Q%
=F*$\"'Ee5F*7$$\"&](=F*$\"'0f5F*7$$\"&j!>F*$\"'$)f5F*7$$\"&v$>F*$\"'hg
5F*7$$\"&)o>F*$\"'Rh5F*7$$\"&++#F*$\"';i5F*7$$\"&8.#F*$\"'$H1\"F*7$$\"
&D1#F*$\"'qj5F*7$$\"&Q4#F*$\"'Zk5F*7$$\"&]7#F*$\"'Bl5F*7$$\"&j:#F*$\"'
*f1\"F*7$$\"&v=#F*$\"'vm5F*7$$\"&)=AF*$\"'^n5F*7$$\"&+D#F*$\"'Fo5F*7$$
\"&8G#F*$\"'-p5F*7$$\"&DJ#F*$\"'xp5F*7$$\"&QM#F*$\"'_q5F*7$$\"&]P#F*$
\"'Fr5F*7$$\"&jS#F*$\"'-s5F*7$$\"&vV#F*$\"'xs5F*7$$\"&)oCF*$\"'^t5F*7$
$\"&+]#F*$\"'Eu5F*7$$\"&8`#F*$\"',v5F*7$$\"&Dc#F*$\"'vv5F*7$$\"&Qf#F*$
\"']w5F*7$$\"&]i#F*$\"'Cx5F*7$$\"&jl#F*$\"'*z2\"F*7$$\"&vo#F*$\"'ty5F*
7$$\"&)=FF*$\"'[z5F*7$$\"&+v#F*$\"'B!3\"F*7$$\"&8y#F*$\"')43\"F*7$$\"&
D\"GF*$\"'s\"3\"F*7$$\"&Q%GF*$\"'Z#3\"F*7$$\"&](GF*$\"'B$3\"F*7$$\"&j!
HF*$\"')R3\"F*7$$\"&v$HF*$\"'t%3\"F*7$$\"&)oHF*$\"'\\&3\"F*7$$\"&++$F*
$\"'D'3\"F*7$$\"&8.$F*$\"',(3\"F*7$$\"&D1$F*$\"'x(3\"F*7$$\"&Q4$F*$\"'
`)3\"F*7$$\"&]7$F*$\"'I*3\"F*7$$\"&j:$F*$\"'2!4\"F*7$$\"&v=$F*$\"'%34
\"F*7$$\"&)=KF*$\"'i\"4\"F*7$$\"&+D$F*$\"'R#4\"F*7$$\"&8G$F*$\"'=$4\"F
*7$$\"&DJ$F*$\"''R4\"F*7$$\"&QM$F*$\"'v%4\"F*7$$\"&]P$F*$\"'a&4\"F*7$$
\"&jS$F*$\"'M'4\"F*7$$\"&vV$F*$\"'9(4\"F*7$$\"&)oMF*$\"'%z4\"F*7$$\"&+
]$F*$\"'v)4\"F*7$$\"&8`$F*$\"'d*4\"F*7$$\"&Dc$F*$\"'R+6F*7$$\"&Qf$F*$
\"'@,6F*7$$\"&]i$F*$\"'/-6F*7$$\"&jl$F*$\"'(G5\"F*7$$\"&vo$F*$\"'r.6F*
7$$\"&)=PF*$\"'b/6F*7$$\"&+v$F*$\"'S06F*7$$\"&8y$F*$\"'E16F*7$$\"&D\"Q
F*$\"'726F*7$$\"&Q%QF*$\"'*z5\"F*7$$\"&](QF*$\"'')36F*7$$\"&j!RF*$\"'v
46F*7$$\"&v$RF*$\"'j56F*7$$\"&)oRF*$\"'`66F*7$$\"&++%F*$\"'V76F*7$$\"&
8.%F*$\"'M86F*7$$\"&D1%F*$\"'D96F*7$$\"&Q4%F*$\"'=:6F*7$$\"&]7%F*$\"'6
;6F*7$$\"&j:%F*$\"'0<6F*7$$\"&v=%F*$\"'*z6\"F*7$$\"&)=UF*$\"'&*=6F*7$$
\"&+D%F*$\"'\"*>6F*7$$\"&8G%F*$\"')37\"F*7$$\"&DJ%F*$\"''=7\"F*7$$\"&Q
M%F*$\"'&G7\"F*7$$\"&]P%F*$\"'&Q7\"F*7$$\"&jS%F*$\"'&[7\"F*7$$\"&vV%F*
$\"'(e7\"F*7$$\"&)oWF*$\"'!p7\"F*7$$\"&+]%F*$\"'$z7\"F*7$$\"&8`%F*$\"'
)*G6F*7$$\"&Dc%F*$\"'.I6F*7$$\"&Qf%F*$\"'5J6F*7$$\"&]i%F*$\"'<K6F*7$$
\"&jl%F*$\"'EL6F*7$$\"&vo%F*$\"'OM6F*7$$\"&)=ZF*$\"'YN6F*7$$\"&+v%F*$
\"'eO6F*7$$\"&8y%F*$\"'rP6F*7$$\"&D\"[F*$\"'&)Q6F*7$$\"&Q%[F*$\"',S6F*
7$$\"&]([F*$\"'<T6F*7$$\"&j!\\F*$\"'NU6F*7$$\"&v$\\F*$\"'`V6F*7$$\"&)o
\\F*$\"'tW6F*7$$\"&++&F*$\"'&f9\"F*7$$\"&8.&F*$\"'<Z6F*7$$\"&D1&F*$\"'
T[6F*7$$\"&Q4&F*$\"'m\\6F*7$$\"&]7&F*$\"'$4:\"F*7$$\"&j:&F*$\"'?_6F*7$
$\"&v=&F*$\"'\\`6F*7$$\"&)=_F*$\"'![:\"F*7$$\"&+D&F*$\"'7c6F*7$$\"&8G&
F*$\"'Xd6F*7$$\"&DJ&F*$\"'ze6F*7$$\"&QM&F*$\"':g6F*7$$\"&]P&F*$\"'`h6F
*7$$\"&jS&F*$\"'#H;\"F*7$$\"&vV&F*$\"'Kk6F*7$$\"&)oaF*$\"'ul6F*7$$\"&+
]&F*$\"'=n6F*7$$\"&8`&F*$\"'jo6F*7$$\"&Dc&F*$\"'5q6F*7$$\"&Qf&F*$\"'er
6F*7$$\"&]i&F*$\"'3t6F*7$$\"&jl&F*$\"'fu6F*7$$\"&vo&F*$\"'7w6F*7$$\"&)
=dF*$\"'nx6F*7$$\"&+v&F*$\"'Bz6F*7$$\"&8y&F*$\"'\"3=\"F*7$$\"&D\"eF*$
\"'T#=\"F*7$$\"&Q%eF*$\"'-%=\"F*7$$\"&](eF*$\"'m&=\"F*7$$\"&j!fF*$\"'J
(=\"F*7$$\"&v$fF*$\"'(*)=\"F*7$$\"&)ofF*$\"'m!>\"F*7$$\"&++'F*$\"'O#>
\"F*7$$\"&8.'F*$\"'4%>\"F*7$$\"&D1'F*$\"'$e>\"F*7$$\"&Q4'F*$\"'f(>\"F*
7$$\"&]7'F*$\"'P*>\"F*7$$\"&j:'F*$\"';,7F*7$$\"&v='F*$\"')H?\"F*7$$\"&
)=iF*$\"'#[?\"F*7$$\"&+D'F*$\"'n17F*7$$\"&8G'F*$\"'b37F*7$$\"&DJ'F*$\"
'X57F*7$$\"&QM'F*$\"'O77F*7$$\"&]P'F*$\"'I97F*7$$\"&jS'F*$\"'E;7F*7$$
\"&vV'F*$\"'C=7F*7$$\"&)okF*$\"'C?7F*7$$\"&+]'F*$\"'EA7F*7$$\"&8`'F*$
\"'IC7F*7$$\"&Dc'F*$\"'PE7F*7$$\"&Qf'F*$\"'XG7F*7$$\"&]i'F*$\"'cI7F*7$
$\"&jl'F*$\"'pK7F*7$$\"&vo'F*$\"'%[B\"F*7$$\"&)=nF*$\"'-P7F*7$$\"&+v'F
*$\"'@R7F*7$$\"&8y'F*$\"'VT7F*7$$\"&D\"oF*$\"'oV7F*7$$\"&Q%oF*$\"'%fC
\"F*7$$\"&](oF*$\"'C[7F*7$$\"&j!pF*$\"'b]7F*7$$\"&v$pF*$\"'*GD\"F*7$$
\"&)opF*$\"'Db7F*7$$\"&++(F*$\"'kd7F*7$$\"&8.(F*$\"'0g7F*7$$\"&D1(F*$
\"'[i7F*7$$\"&Q4(F*$\"'%\\E\"F*7$$\"&]7(F*$\"'Vn7F*7$$\"&j:(F*$\"'%*p7
F*7$$\"&v=(F*$\"'[s7F*7$$\"&)=sF*$\"'/v7F*7$$\"&+D(F*$\"'jx7F*7$$\"&8G
(F*$\"'C!G\"F*7$$\"&DJ(F*$\"')GG\"F*7$$\"&QM(F*$\"'b&G\"F*7$$\"&]P(F*$
\"'C)G\"F*7$$\"&jS(F*$\"''4H\"F*7$$\"&vV(F*$\"'q$H\"F*7$$\"&)ouF*$\"'[
'H\"F*7$$\"&+](F*$\"'G*H\"F*7$$\"&8`(F*$\"'6-8F*7$$\"&Dc(F*$\"''\\I\"F
*7$$\"&Qf(F*$\"'%yI\"F*7$$\"&]i(F*$\"'w58F*7$$\"&jl(F*$\"'q88F*7$$\"&v
o(F*$\"'m;8F*7$$\"&)=xF*$\"'m>8F*7$$\"&+v(F*$\"'pA8F*7$$\"&8y(F*$\"'uD
8F*7$$\"&D\"yF*$\"'#)G8F*7$$\"&Q%yF*$\"'$>L\"F*7$$\"&](yF*$\"'3N8F*7$$
\"&j!zF*$\"'DQ8F*7$$\"&v$zF*$\"'XT8F*7$$\"&)ozF*$\"'oW8F*7$$\"&++)F*$
\"'%zM\"F*7$$\"&8.)F*$\"'B^8F*7$$\"&D1)F*$\"'ba8F*7$$\"&Q4)F*$\"'!zN\"
F*7$$\"&]7)F*$\"'Hh8F*7$$\"&j:)F*$\"'qk8F*7$$\"&v=)F*$\"'9o8F*7$$\"&)=
#)F*$\"'ir8F*7$$\"&+D)F*$\"'8v8F*7$$\"&8G)F*$\"'my8F*7$$\"&DJ)F*$\"'B#
Q\"F*7$$\"&QM)F*$\"'%eQ\"F*7$$\"&]P)F*$\"'Z*Q\"F*7$$\"&jS)F*$\"'8$R\"F
*7$$\"&vV)F*$\"'$oR\"F*7$$\"&)o%)F*$\"'c+9F*7$$\"&+])F*$\"'K/9F*7$$\"&
8`)F*$\"'739F*7$$\"&Dc)F*$\"'&>T\"F*7$$\"&Qf)F*$\"'\"eT\"F*7$$\"&]i)F*
$\"'q>9F*7$$\"&jl)F*$\"'jB9F*7$$\"&vo)F*$\"'eF9F*7$$\"&)=()F*$\"'eJ9F*
7$$\"&+v)F*$\"'gN9F*7$$\"&8y)F*$\"'mR9F*7$$\"&D\"))F*$\"'wV9F*7$$\"&Q%
))F*$\"')yW\"F*7$$\"&]())F*$\"'/_9F*7$$\"&j!*)F*$\"'Cc9F*7$$\"&v$*)F*$
\"'Zg9F*7$$\"&)o*)F*$\"'tk9F*7$$\"&++*F*$\"'-p9F*7$$\"&8.*F*$\"'Ot9F*7
$$\"&D1*F*$\"'sx9F*7$$\"&Q4*F*$\"'7#[\"F*7$$\"&]7*F*$\"'b'[\"F*7$$\"&j
:*F*$\"'-\"\\\"F*7$$\"&v=*F*$\"'`&\\\"F*7$$\"&)=#*F*$\"'1+:F*7$$\"&+D*
F*$\"'j/:F*7$$\"&8G*F*$\"'C4:F*7$$\"&DJ*F*$\"')Q^\"F*7$$\"&QM*F*$\"'c=
:F*7$$\"&]P*F*$\"'FB:F*7$$\"&jS*F*$\"'-G:F*7$$\"&vV*F*$\"'!G`\"F*7$$\"
&)o%*F*$\"'hP:F*7$$\"&+]*F*$\"'YU:F*7$$\"&8`*F*$\"'NZ:F*7$$\"&Dc*F*$\"
'F_:F*7$$\"&Qf*F*$\"'Bd:F*7$$\"&]i*F*$\"'Ai:F*7$$\"&jl*F*$\"'Cn:F*7$$
\"&vo*F*$\"'Is:F*7$$\"&)=(*F*$\"'Sx:F*7$$\"&+v*F*$\"'_#e\"F*7$$\"&8y*F
*$\"'p(e\"F*7$$\"&D\")*F*$\"'*Gf\"F*7$$\"&Q%)*F*$\"'7)f\"F*7$$\"&]()*F
*$\"'R.;F*7$$\"&j!**F*$\"'p3;F*7$$\"&v$**F*$\"'.9;F*7$$\"&)o**F*$\"'S>
;F*7$F($\"'\"[i\"F*7$$\"'8.5F*$\"'DI;F*" }}{PARA 13 "" 1 "" {INLPLOT "
6&-%'CURVESG6$7^_l7$\"\"!$\"\"\"F(7$$\"1++++++IJ!#=$\"1+++++F,5!#:7$$
\"1++++++]iF.$\"1+++++`-5F17$$\"1************z$*F.$\"1+++++x.5F17$$\"1
++++++]7!#<$\"1++++++05F17$$\"1++++++j:F?$\"1+++++A15F17$$\"1++++++v=F
?$\"1+++++V25F17$$\"1++++++)=#F?$\"1+++++j35F17$$\"1+++++++DF?$\"1++++
+\")45F17$$\"1++++++8GF?$\"1+++++*4,\"F17$$\"1++++++DJF?$\"1+++++:75F1
7$$\"1++++++QMF?$\"1+++++I85F17$$\"1++++++]PF?$\"1+++++W95F17$$\"1++++
++jSF?$\"1+++++c:5F17$$\"1++++++vVF?$\"1+++++o;5F17$$\"1++++++)o%F?$\"
1+++++z<5F17$$\"1+++++++]F?$\"1+++++))=5F17$$\"1++++++8`F?$\"1+++++(*>
5F17$$\"1++++++DcF?$\"1+++++/@5F17$$\"1++++++QfF?$\"1+++++6A5F17$$F4F?
$\"1+++++;B5F17$$\"1***********Hc'F?$\"1+++++@C5F17$$\"1,+++++voF?$\"1
+++++CD5F17$$\"1++++++)=(F?$\"1+++++FE5F17$$\"1+++++++vF?$\"1+++++HF5F
17$$\"1,+++++8yF?$\"1+++++HG5F17$$\"1++++++D\")F?$\"1+++++HH5F17$$\"1+
+++++Q%)F?$\"1+++++GI5F17$$\"1************\\()F?$\"1+++++EJ5F17$$\"1++
++++j!*F?$\"1+++++CK5F17$$\"1++++++v$*F?$\"1+++++?L5F17$$\"1**********
*zo*F?$\"1+++++;M5F17$$\"1+++++++5!#;$\"1+++++6N5F17$$\"1+++++IJ5Feu$
\"1+++++0O5F17$$\"1+++++]i5Feu$\"1+++++)p.\"F17$$\"1+++++!Q4\"Feu$\"1+
++++\"z.\"F17$$\"1++++++D6Feu$\"1+++++#)Q5F17$$\"1+++++Ic6Feu$\"1+++++
tR5F17$$\"1+++++](=\"Feu$\"1+++++kS5F17$$\"1+++++!)=7Feu$\"1+++++aT5F1
7$$F>Feu$\"1+++++VU5F17$$\"1+++++I\"G\"Feu$\"1+++++JV5F17$$\"1+++++]78
Feu$\"1+++++>W5F17$$\"1+++++!QM\"Feu$\"1+++++1X5F17$$\"1++++++v8Feu$\"
1+++++#f/\"F17$$\"1+++++I19Feu$\"1+++++yY5F17$$\"1+++++]P9Feu$\"1+++++
jZ5F17$$\"1+++++!)o9Feu$\"1+++++[[5F17$$\"1+++++++:Feu$\"1+++++K\\5F17
$$\"1+++++IJ:Feu$\"1+++++;]5F17$$\"1+++++]i:Feu$\"1+++++*40\"F17$$\"1+
++++!Qf\"Feu$\"1+++++\"=0\"F17$$\"1++++++D;Feu$\"1+++++k_5F17$$\"1++++
+Ic;Feu$\"1+++++X`5F17$$\"1+++++](o\"Feu$\"1+++++Ea5F17$$\"1+++++!)=<F
eu$\"1+++++2b5F17$$\"1++++++]<Feu$\"1+++++(e0\"F17$$\"1+++++I\"y\"Feu$
\"1+++++nc5F17$$\"1+++++]7=Feu$\"1+++++Zd5F17$$\"1+++++!Q%=Feu$\"1++++
+Ee5F17$$FIFeu$\"1+++++0f5F17$$\"1+++++I1>Feu$\"1+++++$)f5F17$$\"1++++
+]P>Feu$\"1+++++hg5F17$$\"1+++++!)o>Feu$\"1+++++Rh5F17$$\"1+++++++?Feu
$\"1+++++;i5F17$$\"1+++++IJ?Feu$\"1+++++$H1\"F17$$\"1+++++]i?Feu$\"1++
+++qj5F17$$\"1+++++!Q4#Feu$\"1+++++Zk5F17$$\"1++++++D@Feu$\"1+++++Bl5F
17$$\"1+++++Ic@Feu$\"1+++++*f1\"F17$$\"1+++++](=#Feu$\"1+++++vm5F17$$
\"1+++++!)=AFeu$\"1+++++^n5F17$$\"1++++++]AFeu$\"1+++++Fo5F17$$\"1++++
+I\"G#Feu$\"1+++++-p5F17$$\"1+++++]7BFeu$\"1+++++xp5F17$$\"1+++++!QM#F
eu$\"1+++++_q5F17$$\"1++++++vBFeu$\"1+++++Fr5F17$$\"1+++++I1CFeu$\"1++
+++-s5F17$$\"1+++++]PCFeu$\"1+++++xs5F17$$\"1+++++!)oCFeu$\"1+++++^t5F
17$$FSFeu$\"1+++++Eu5F17$$\"1+++++IJDFeu$\"1+++++,v5F17$$\"1+++++]iDFe
u$\"1+++++vv5F17$$\"1+++++!Qf#Feu$\"1+++++]w5F17$$\"1++++++DEFeu$\"1++
+++Cx5F17$$\"1+++++IcEFeu$\"1+++++*z2\"F17$$\"1+++++](o#Feu$\"1+++++ty
5F17$$\"1+++++!)=FFeu$\"1+++++[z5F17$$\"1++++++]FFeu$\"1+++++B!3\"F17$
$\"1+++++I\"y#Feu$\"1+++++)43\"F17$$\"1+++++]7GFeu$\"1+++++s\"3\"F17$$
\"1+++++!Q%GFeu$\"1+++++Z#3\"F17$$\"1++++++vGFeu$\"1+++++B$3\"F17$$\"1
+++++I1HFeu$\"1+++++)R3\"F17$$\"1+++++]PHFeu$\"1+++++t%3\"F17$$\"1++++
+!)oHFeu$\"1+++++\\&3\"F17$$\"1+++++++IFeu$\"1+++++D'3\"F17$$\"1+++++I
JIFeu$\"1+++++,(3\"F17$$\"1+++++]iIFeu$\"1+++++x(3\"F17$$\"1+++++!Q4$F
eu$\"1+++++`)3\"F17$$FgnFeu$\"1+++++I*3\"F17$$\"1+++++IcJFeu$\"1+++++2
!4\"F17$$\"1+++++](=$Feu$\"1+++++%34\"F17$$\"1+++++!)=KFeu$\"1+++++i\"
4\"F17$$\"1++++++]KFeu$\"1+++++R#4\"F17$$\"1+++++I\"G$Feu$\"1+++++=$4
\"F17$$\"1+++++]7LFeu$\"1+++++'R4\"F17$$\"1+++++!QM$Feu$\"1+++++v%4\"F
17$$\"1++++++vLFeu$\"1+++++a&4\"F17$$\"1+++++I1MFeu$\"1+++++M'4\"F17$$
\"1+++++]PMFeu$\"1+++++9(4\"F17$$\"1+++++!)oMFeu$\"1+++++%z4\"F17$$\"1
+++++++NFeu$\"1+++++v)4\"F17$$\"1+++++IJNFeu$\"1+++++d*4\"F17$$\"1++++
+]iNFeu$\"1+++++R+6F17$$\"1+++++!Qf$Feu$\"1+++++@,6F17$$\"1++++++DOFeu
$\"1+++++/-6F17$$\"1+++++IcOFeu$\"1+++++(G5\"F17$$\"1+++++](o$Feu$\"1+
++++r.6F17$$\"1+++++!)=PFeu$\"1+++++b/6F17$$FaoFeu$\"1+++++S06F17$$\"1
+++++I\"y$Feu$\"1+++++E16F17$$\"1+++++]7QFeu$\"1+++++726F17$$\"1+++++!
Q%QFeu$\"1+++++*z5\"F17$$\"1++++++vQFeu$\"1+++++')36F17$$\"1+++++I1RFe
u$\"1+++++v46F17$$\"1+++++]PRFeu$\"1+++++j56F17$$\"1+++++!)oRFeu$\"1++
+++`66F17$$\"1+++++++SFeu$\"1+++++V76F17$$\"1+++++IJSFeu$\"1+++++M86F1
7$$\"1+++++]iSFeu$\"1+++++D96F17$$\"1+++++!Q4%Feu$\"1+++++=:6F17$$\"1+
+++++DTFeu$\"1+++++6;6F17$$\"1+++++IcTFeu$\"1+++++0<6F17$$\"1+++++](=%
Feu$\"1+++++*z6\"F17$$\"1+++++!)=UFeu$\"1+++++&*=6F17$$\"1++++++]UFeu$
\"1+++++\"*>6F17$$\"1+++++I\"G%Feu$\"1+++++)37\"F17$$\"1+++++]7VFeu$\"
1+++++'=7\"F17$$\"1+++++!QM%Feu$\"1+++++&G7\"F17$$F[pFeu$\"1+++++&Q7\"
F17$$\"1+++++I1WFeu$\"1+++++&[7\"F17$$\"1+++++]PWFeu$\"1+++++(e7\"F17$
$\"1+++++!)oWFeu$\"1+++++!p7\"F17$$\"1+++++++XFeu$\"1+++++$z7\"F17$$\"
1+++++IJXFeu$\"1+++++)*G6F17$$\"1+++++]iXFeu$\"1+++++.I6F17$$\"1+++++!
Qf%Feu$\"1+++++5J6F17$$\"1++++++DYFeu$\"1+++++<K6F17$$\"1+++++IcYFeu$
\"1+++++EL6F17$$\"1+++++](o%Feu$\"1+++++OM6F17$$\"1+++++!)=ZFeu$\"1+++
++YN6F17$$\"1++++++]ZFeu$\"1+++++eO6F17$$\"1+++++I\"y%Feu$\"1+++++rP6F
17$$\"1+++++]7[Feu$\"1+++++&)Q6F17$$\"1+++++!Q%[Feu$\"1+++++,S6F17$$\"
1++++++v[Feu$\"1+++++<T6F17$$\"1+++++I1\\Feu$\"1+++++NU6F17$$\"1+++++]
P\\Feu$\"1+++++`V6F17$$\"1+++++!)o\\Feu$\"1+++++tW6F17$$FepFeu$\"1++++
+&f9\"F17$$\"1+++++IJ]Feu$\"1+++++<Z6F17$$\"1+++++]i]Feu$\"1+++++T[6F1
7$$\"1**********z$4&Feu$\"1+++++m\\6F17$$\"1++++++D^Feu$\"1+++++$4:\"F
17$$\"1+++++Ic^Feu$\"1+++++?_6F17$$\"1+++++](=&Feu$\"1+++++\\`6F17$$\"
1+++++!)=_Feu$\"1+++++![:\"F17$$\"1++++++]_Feu$\"1+++++7c6F17$$\"1++++
+I\"G&Feu$\"1+++++Xd6F17$$\"1+++++]7`Feu$\"1+++++ze6F17$$\"1+++++!QM&F
eu$\"1+++++:g6F17$$\"1++++++v`Feu$\"1+++++`h6F17$$\"1**********H1aFeu$
\"1+++++#H;\"F17$$\"1+++++]PaFeu$\"1+++++Kk6F17$$\"1+++++!)oaFeu$\"1++
+++ul6F17$$\"1+++++++bFeu$\"1+++++=n6F17$$\"1+++++IJbFeu$\"1+++++jo6F1
7$$\"1+++++]ibFeu$\"1+++++5q6F17$$\"1+++++!Qf&Feu$\"1+++++er6F17$$F_qF
eu$\"1+++++3t6F17$$\"1+++++IccFeu$\"1+++++fu6F17$$\"1+++++](o&Feu$\"1+
++++7w6F17$$\"1**********z=dFeu$\"1+++++nx6F17$$\"1++++++]dFeu$\"1++++
+Bz6F17$$\"1+++++I\"y&Feu$\"1+++++\"3=\"F17$$\"1+++++]7eFeu$\"1+++++T#
=\"F17$$\"1+++++!Q%eFeu$\"1+++++-%=\"F17$$\"1++++++veFeu$\"1+++++m&=\"
F17$$\"1+++++I1fFeu$\"1+++++J(=\"F17$$\"1+++++]PfFeu$\"1+++++(*)=\"F17
$$\"1+++++!)ofFeu$\"1+++++m!>\"F17$$\"1+++++++gFeu$\"1+++++O#>\"F17$$
\"1,++++IJgFeu$\"1+++++4%>\"F17$$\"1+++++]igFeu$\"1+++++$e>\"F17$$\"1+
++++!Q4'Feu$\"1+++++f(>\"F17$$\"1++++++DhFeu$\"1+++++P*>\"F17$$\"1++++
+IchFeu$\"1+++++;,7F17$$\"1+++++](='Feu$\"1+++++)H?\"F17$$\"1+++++!)=i
Feu$\"1+++++#[?\"F17$$F4Feu$\"1+++++n17F17$$\"1+++++I\"G'Feu$\"1+++++b
37F17$$\"1+++++]7jFeu$\"1+++++X57F17$$\"1**********zVjFeu$\"1+++++O77F
17$$\"1++++++vjFeu$\"1+++++I97F17$$\"1+++++I1kFeu$\"1+++++E;7F17$$\"1+
++++]PkFeu$\"1+++++C=7F17$$\"1+++++!)okFeu$\"1+++++C?7F17$$\"1+++++++l
Feu$\"1+++++EA7F17$$\"1+++++IJlFeu$\"1+++++IC7F17$$\"1+++++]ilFeu$\"1+
++++PE7F17$$\"1+++++!Qf'Feu$\"1+++++XG7F17$$\"1++++++DmFeu$\"1+++++cI7
F17$$\"1**********HcmFeu$\"1+++++pK7F17$$\"1+++++](o'Feu$\"1+++++%[B\"
F17$$\"1+++++!)=nFeu$\"1+++++-P7F17$$\"1++++++]nFeu$\"1+++++@R7F17$$\"
1+++++I\"y'Feu$\"1+++++VT7F17$$\"1+++++]7oFeu$\"1+++++oV7F17$$\"1+++++
!Q%oFeu$\"1+++++%fC\"F17$$\"1++++++voFeu$\"1+++++C[7F17$$\"1+++++I1pFe
u$\"1+++++b]7F17$$\"1+++++]PpFeu$\"1+++++*GD\"F17$$\"1**********zopFeu
$\"1+++++Db7F17$$\"1+++++++qFeu$\"1+++++kd7F17$$\"1+++++IJqFeu$\"1++++
+0g7F17$$\"1+++++]iqFeu$\"1+++++[i7F17$$\"1+++++!Q4(Feu$\"1+++++%\\E\"
F17$$\"1++++++DrFeu$\"1+++++Vn7F17$$\"1+++++IcrFeu$\"1+++++%*p7F17$$\"
1+++++](=(Feu$\"1+++++[s7F17$$\"1+++++!)=sFeu$\"1+++++/v7F17$$\"1+++++
+]sFeu$\"1+++++jx7F17$$\"1**********H\"G(Feu$\"1+++++C!G\"F17$$\"1++++
+]7tFeu$\"1+++++)GG\"F17$$\"1+++++!QM(Feu$\"1+++++b&G\"F17$$\"1++++++v
tFeu$\"1+++++C)G\"F17$$\"1+++++I1uFeu$\"1+++++'4H\"F17$$\"1+++++]PuFeu
$\"1+++++q$H\"F17$$\"1+++++!)ouFeu$\"1+++++['H\"F17$$F\\sFeu$\"1+++++G
*H\"F17$$\"1+++++IJvFeu$\"1+++++6-8F17$$\"1+++++]ivFeu$\"1+++++'\\I\"F
17$$\"1**********z$f(Feu$\"1+++++%yI\"F17$$\"1++++++DwFeu$\"1+++++w58F
17$$\"1+++++IcwFeu$\"1+++++q88F17$$\"1+++++](o(Feu$\"1+++++m;8F17$$\"1
+++++!)=xFeu$\"1+++++m>8F17$$\"1++++++]xFeu$\"1+++++pA8F17$$\"1+++++I
\"y(Feu$\"1+++++uD8F17$$\"1+++++]7yFeu$\"1+++++#)G8F17$$\"1+++++!Q%yFe
u$\"1+++++$>L\"F17$$\"1++++++vyFeu$\"1+++++3N8F17$$\"1**********H1zFeu
$\"1+++++DQ8F17$$\"1+++++]PzFeu$\"1+++++XT8F17$$\"1+++++!)ozFeu$\"1+++
++oW8F17$$\"1+++++++!)Feu$\"1+++++%zM\"F17$$\"1+++++IJ!)Feu$\"1+++++B^
8F17$$\"1+++++]i!)Feu$\"1+++++ba8F17$$\"1+++++!Q4)Feu$\"1+++++!zN\"F17
$$FfsFeu$\"1+++++Hh8F17$$\"1+++++Ic\")Feu$\"1+++++qk8F17$$\"1+++++](=)
Feu$\"1+++++9o8F17$$\"1**********z=#)Feu$\"1+++++ir8F17$$\"1++++++]#)F
eu$\"1+++++8v8F17$$\"1+++++I\"G)Feu$\"1+++++my8F17$$\"1+++++]7$)Feu$\"
1+++++B#Q\"F17$$\"1+++++!QM)Feu$\"1+++++%eQ\"F17$$\"1++++++v$)Feu$\"1+
++++Z*Q\"F17$$\"1+++++I1%)Feu$\"1+++++8$R\"F17$$\"1+++++]P%)Feu$\"1+++
++$oR\"F17$$\"1+++++!)o%)Feu$\"1+++++c+9F17$$\"1+++++++&)Feu$\"1+++++K
/9F17$$\"1**********HJ&)Feu$\"1+++++739F17$$\"1+++++]i&)Feu$\"1+++++&>
T\"F17$$\"1+++++!Qf)Feu$\"1+++++\"eT\"F17$$\"1++++++D')Feu$\"1+++++q>9
F17$$\"1+++++Ic')Feu$\"1+++++jB9F17$$\"1+++++](o)Feu$\"1+++++eF9F17$$
\"1+++++!)=()Feu$\"1+++++eJ9F17$$\"1++++++]()Feu$\"1+++++gN9F17$$\"1++
+++I\"y)Feu$\"1+++++mR9F17$$\"1+++++]7))Feu$\"1+++++wV9F17$$\"1*******
***zV))Feu$\"1+++++)yW\"F17$$\"1++++++v))Feu$\"1+++++/_9F17$$\"1+++++I
1*)Feu$\"1+++++Cc9F17$$\"1+++++]P*)Feu$\"1+++++Zg9F17$$\"1+++++!)o*)Fe
u$\"1+++++tk9F17$$\"1+++++++!*Feu$\"1+++++-p9F17$$\"1+++++IJ!*Feu$\"1+
++++Ot9F17$$\"1+++++]i!*Feu$\"1+++++sx9F17$$\"1+++++!Q4*Feu$\"1+++++7#
[\"F17$$\"1++++++D\"*Feu$\"1+++++b'[\"F17$$\"1,++++Ic\"*Feu$\"1+++++-
\"\\\"F17$$\"1+++++](=*Feu$\"1+++++`&\\\"F17$$\"1+++++!)=#*Feu$\"1++++
+1+:F17$$\"1++++++]#*Feu$\"1+++++j/:F17$$\"1+++++I\"G*Feu$\"1+++++C4:F
17$$\"1+++++]7$*Feu$\"1+++++)Q^\"F17$$\"1+++++!QM*Feu$\"1+++++c=:F17$$
FjtFeu$\"1+++++FB:F17$$\"1+++++I1%*Feu$\"1+++++-G:F17$$\"1+++++]P%*Feu
$\"1+++++!G`\"F17$$\"1**********zo%*Feu$\"1+++++hP:F17$$\"1+++++++&*Fe
u$\"1+++++YU:F17$$\"1+++++IJ&*Feu$\"1+++++NZ:F17$$\"1+++++]i&*Feu$\"1+
++++F_:F17$$\"1+++++!Qf*Feu$\"1+++++Bd:F17$$\"1++++++D'*Feu$\"1+++++Ai
:F17$$\"1+++++Ic'*Feu$\"1+++++Cn:F17$$\"1+++++](o*Feu$\"1+++++Is:F17$$
\"1+++++!)=(*Feu$\"1+++++Sx:F17$$\"1++++++](*Feu$\"1+++++_#e\"F17$$\"1
**********H\"y*Feu$\"1+++++p(e\"F17$$\"1+++++]7)*Feu$\"1+++++*Gf\"F17$
$\"1+++++!Q%)*Feu$\"1+++++7)f\"F17$$\"1++++++v)*Feu$\"1+++++R.;F17$$\"
1+++++I1**Feu$\"1+++++p3;F17$$\"1+++++]P**Feu$\"1+++++.9;F17$$\"1+++++
!)o**Feu$\"1+++++S>;F17$F)$\"1+++++\"[i\"F17$$\"1+++++8.5F1$\"1+++++DI
;F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG6$
%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 378 5 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 -26792 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6158 "S := [[0.00000, 1.00000],[0.00313, 1.00127],[0.00625, 1.00253],[
0.00938, 1.00377],[0.01250, 1.00500],[0.01563, 1.00622],[0.01875, 1.00
743],[0.02188, 1.00863],[0.02500, 1.00981],[0.02813, 1.01099],[0.03125
, 1.01215],[0.03438, 1.01330],[0.03750, 1.01444],[0.04063, 1.01556],[0
.04375, 1.01668],[0.04688, 1.01779],[0.05000, 1.01888],[0.05313, 1.019
97],[0.05625, 1.02104],[0.05938, 1.02211],[0.06250, 1.02316],[0.06563,
 1.02421],[0.06875, 1.02524],[0.07188, 1.02627],[0.07500, 1.02729],[0.
07813, 1.02829],[0.08125, 1.02929],[0.08438, 1.03028],[0.08750, 1.0312
6],[0.09063, 1.03224],[0.09375, 1.03320],[0.09688, 1.03416],[0.10000, \+
1.03511],[0.10313, 1.03605],[0.10625, 1.03698],[0.10938, 1.03791],[0.1
1250, 1.03882],[0.11563, 1.03973],[0.11875, 1.04064],[0.12188, 1.04154
],[0.12500, 1.04243],[0.12813, 1.04331],[0.13125, 1.04419],[0.13438, 1
.04506],[0.13750, 1.04592],[0.14063, 1.04678],[0.14375, 1.04763],[0.14
688, 1.04848],[0.15000, 1.04932],[0.15313, 1.05016],[0.15625, 1.05099]
,[0.15938, 1.05181],[0.16250, 1.05264],[0.16563, 1.05345],[0.16875, 1.
05426],[0.17188, 1.05507],[0.17500, 1.05587],[0.17813, 1.05667],[0.181
25, 1.05747],[0.18438, 1.05826],[0.18750, 1.05905],[0.19063, 1.05983],
[0.19375, 1.06061],[0.19688, 1.06139],[0.20000, 1.06216],[0.20313, 1.0
6293],[0.20625, 1.06370],[0.20938, 1.06447],[0.21250, 1.06523],[0.2156
3, 1.06599],[0.21875, 1.06675],[0.22188, 1.06751],[0.22500, 1.06827],[
0.22813, 1.06902],[0.23125, 1.06977],[0.23438, 1.07052],[0.23750, 1.07
127],[0.24063, 1.07202],[0.24375, 1.07277],[0.24688, 1.07351],[0.25000
, 1.07426],[0.25313, 1.07501],[0.25625, 1.07575],[0.25938, 1.07650],[0
.26250, 1.07724],[0.26563, 1.07799],[0.26875, 1.07873],[0.27188, 1.079
48],[0.27500, 1.08023],[0.27813, 1.08098],[0.28125, 1.08172],[0.28438,
 1.08247],[0.28750, 1.08323],[0.29063, 1.08398],[0.29375, 1.08473],[0.
29688, 1.08549],[0.30000, 1.08625],[0.30313, 1.08701],[0.30625, 1.0877
7],[0.30938, 1.08853],[0.31250, 1.08930],[0.31563, 1.09007],[0.31875, \+
1.09084],[0.32188, 1.09162],[0.32500, 1.09239],[0.32813, 1.09318],[0.3
3125, 1.09396],[0.33438, 1.09475],[0.33750, 1.09554],[0.34063, 1.09634
],[0.34375, 1.09714],[0.34688, 1.09794],[0.35000, 1.09875],[0.35313, 1
.09957],[0.35625, 1.10039],[0.35938, 1.10121],[0.36250, 1.10204],[0.36
563, 1.10287],[0.36875, 1.10371],[0.37188, 1.10455],[0.37500, 1.10540]
,[0.37813, 1.10626],[0.38125, 1.10712],[0.38438, 1.10799],[0.38750, 1.
10886],[0.39063, 1.10975],[0.39375, 1.11063],[0.39688, 1.11153],[0.400
00, 1.11243],[0.40313, 1.11334],[0.40625, 1.11425],[0.40938, 1.11518],
[0.41250, 1.11611],[0.41563, 1.11705],[0.41875, 1.11799],[0.42188, 1.1
1895],[0.42500, 1.11991],[0.42813, 1.12088],[0.43125, 1.12186],[0.4343
8, 1.12285],[0.43750, 1.12385],[0.44063, 1.12485],[0.44375, 1.12587],[
0.44688, 1.12690],[0.45000, 1.12793],[0.45313, 1.12898],[0.45625, 1.13
003],[0.45938, 1.13110],[0.46250, 1.13217],[0.46563, 1.13326],[0.46875
, 1.13436],[0.47188, 1.13546],[0.47500, 1.13658],[0.47813, 1.13771],[0
.48125, 1.13885],[0.48438, 1.14001],[0.48750, 1.14117],[0.49063, 1.142
35],[0.49375, 1.14353],[0.49688, 1.14473],[0.50000, 1.14595],[0.50313,
 1.14717],[0.50625, 1.14841],[0.50938, 1.14966],[0.51250, 1.15093],[0.
51563, 1.15220],[0.51875, 1.15349],[0.52188, 1.15480],[0.52500, 1.1561
2],[0.52813, 1.15745],[0.53125, 1.15879],[0.53438, 1.16015],[0.53750, \+
1.16153],[0.54063, 1.16292],[0.54375, 1.16432],[0.54688, 1.16574],[0.5
5000, 1.16718],[0.55313, 1.16863],[0.55625, 1.17010],[0.55938, 1.17158
],[0.56250, 1.17308],[0.56563, 1.17459],[0.56875, 1.17612],[0.57188, 1
.17767],[0.57500, 1.17923],[0.57813, 1.18081],[0.58125, 1.18241],[0.58
438, 1.18402],[0.58750, 1.18566],[0.59063, 1.18731],[0.59375, 1.18897]
,[0.59688, 1.19066],[0.60000, 1.19236],[0.60313, 1.19409],[0.60625, 1.
19583],[0.60938, 1.19759],[0.61250, 1.19937],[0.61563, 1.20116],[0.618
75, 1.20298],[0.62188, 1.20482],[0.62500, 1.20667],[0.62813, 1.20855],
[0.63125, 1.21045],[0.63438, 1.21236],[0.63750, 1.21430],[0.64063, 1.2
1626],[0.64375, 1.21824],[0.64688, 1.22024],[0.65000, 1.22226],[0.6531
3, 1.22430],[0.65625, 1.22637],[0.65938, 1.22845],[0.66250, 1.23056],[
0.66563, 1.23269],[0.66875, 1.23484],[0.67188, 1.23702],[0.67500, 1.23
921],[0.67813, 1.24143],[0.68125, 1.24368],[0.68438, 1.24594],[0.68750
, 1.24824],[0.69063, 1.25055],[0.69375, 1.25289],[0.69688, 1.25525],[0
.70000, 1.25764],[0.70313, 1.26005],[0.70625, 1.26248],[0.70938, 1.264
94],[0.71250, 1.26743],[0.71563, 1.26994],[0.71875, 1.27248],[0.72188,
 1.27504],[0.72500, 1.27763],[0.72813, 1.28024],[0.73125, 1.28288],[0.
73438, 1.28555],[0.73750, 1.28824],[0.74063, 1.29096],[0.74375, 1.2937
0],[0.74688, 1.29648],[0.75000, 1.29928],[0.75313, 1.30211],[0.75625, \+
1.30496],[0.75938, 1.30784],[0.76250, 1.31076],[0.76563, 1.31370],[0.7
6875, 1.31666],[0.77188, 1.31966],[0.77500, 1.32269],[0.77813, 1.32574
],[0.78125, 1.32882],[0.78438, 1.33193],[0.78750, 1.33508],[0.79063, 1
.33825],[0.79375, 1.34145],[0.79688, 1.34468],[0.80000, 1.34794],[0.80
313, 1.35123],[0.80625, 1.35455],[0.80938, 1.35790],[0.81250, 1.36129]
,[0.81563, 1.36470],[0.81875, 1.36814],[0.82188, 1.37162],[0.82500, 1.
37513],[0.82813, 1.37866],[0.83125, 1.38223],[0.83438, 1.38584],[0.837
50, 1.38947],[0.84063, 1.39313],[0.84375, 1.39683],[0.84688, 1.40056],
[0.85000, 1.40432],[0.85313, 1.40812],[0.85625, 1.41195],[0.85938, 1.4
1581],[0.86250, 1.41970],[0.86563, 1.42363],[0.86875, 1.42758],[0.8718
8, 1.43158],[0.87500, 1.43560],[0.87813, 1.43966],[0.88125, 1.44376],[
0.88438, 1.44788],[0.88750, 1.45204],[0.89063, 1.45624],[0.89375, 1.46
047],[0.89688, 1.46473],[0.90000, 1.46902],[0.90313, 1.47336],[0.90625
, 1.47772],[0.90938, 1.48212],[0.91250, 1.48655],[0.91563, 1.49102],[0
.91875, 1.49553],[0.92188, 1.50006],[0.92500, 1.50463],[0.92813, 1.509
24],[0.93125, 1.51388],[0.93438, 1.51856],[0.93750, 1.52327],[0.94063,
 1.52802],[0.94375, 1.53280],[0.94688, 1.53761],[0.95000, 1.54246],[0.
95313, 1.54735],[0.95625, 1.55227],[0.95938, 1.55723],[0.96250, 1.5622
2],[0.96563, 1.56724],[0.96875, 1.57230],[0.97188, 1.57740],[0.97500, \+
1.58252],[0.97813, 1.58769],[0.98125, 1.59289],[0.98438, 1.59812],[0.9
8750, 1.60339],[0.99063, 1.60869],[0.99375, 1.61403],[0.99688, 1.61940
],[1.00000, 1.62481],[1.00313, 1.63025]];\nplot(S, x = 0..1, style=POI
NT);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG7^_l7$\"\"!$\"'++5!\"&
7$$\"$8$F*$\"'F,5F*7$$\"$D'F*$\"'`-5F*7$$\"$Q*F*$\"'x.5F*7$$\"%]7F*$\"
'+05F*7$$\"%j:F*$\"'A15F*7$$\"%v=F*$\"'V25F*7$$\"%)=#F*$\"'j35F*7$$\"%
+DF*$\"'\")45F*7$$\"%8GF*$\"'*4,\"F*7$$\"%DJF*$\"':75F*7$$\"%QMF*$\"'I
85F*7$$\"%]PF*$\"'W95F*7$$\"%jSF*$\"'c:5F*7$$\"%vVF*$\"'o;5F*7$$\"%)o%
F*$\"'z<5F*7$$\"%+]F*$\"'))=5F*7$$\"%8`F*$\"'(*>5F*7$$\"%DcF*$\"'/@5F*
7$$\"%QfF*$\"'6A5F*7$$\"%]iF*$\"';B5F*7$$\"%jlF*$\"'@C5F*7$$\"%voF*$\"
'CD5F*7$$\"%)=(F*$\"'FE5F*7$$\"%+vF*$\"'HF5F*7$$\"%8yF*$\"'HG5F*7$$\"%
D\")F*$\"'HH5F*7$$\"%Q%)F*$\"'GI5F*7$$\"%]()F*$\"'EJ5F*7$$\"%j!*F*$\"'
CK5F*7$$\"%v$*F*$\"'?L5F*7$$\"%)o*F*$\"';M5F*7$$\"&++\"F*$\"'6N5F*7$$
\"&8.\"F*$\"'0O5F*7$$\"&D1\"F*$\"')p.\"F*7$$\"&Q4\"F*$\"'\"z.\"F*7$$\"
&]7\"F*$\"'#)Q5F*7$$\"&j:\"F*$\"'tR5F*7$$\"&v=\"F*$\"'kS5F*7$$\"&)=7F*
$\"'aT5F*7$$\"&+D\"F*$\"'VU5F*7$$\"&8G\"F*$\"'JV5F*7$$\"&DJ\"F*$\"'>W5
F*7$$\"&QM\"F*$\"'1X5F*7$$\"&]P\"F*$\"'#f/\"F*7$$\"&jS\"F*$\"'yY5F*7$$
\"&vV\"F*$\"'jZ5F*7$$\"&)o9F*$\"'[[5F*7$$\"&+]\"F*$\"'K\\5F*7$$\"&8`\"
F*$\"';]5F*7$$\"&Dc\"F*$\"'*40\"F*7$$\"&Qf\"F*$\"'\"=0\"F*7$$\"&]i\"F*
$\"'k_5F*7$$\"&jl\"F*$\"'X`5F*7$$\"&vo\"F*$\"'Ea5F*7$$\"&)=<F*$\"'2b5F
*7$$\"&+v\"F*$\"'(e0\"F*7$$\"&8y\"F*$\"'nc5F*7$$\"&D\"=F*$\"'Zd5F*7$$
\"&Q%=F*$\"'Ee5F*7$$\"&](=F*$\"'0f5F*7$$\"&j!>F*$\"'$)f5F*7$$\"&v$>F*$
\"'hg5F*7$$\"&)o>F*$\"'Rh5F*7$$\"&++#F*$\"';i5F*7$$\"&8.#F*$\"'$H1\"F*
7$$\"&D1#F*$\"'qj5F*7$$\"&Q4#F*$\"'Zk5F*7$$\"&]7#F*$\"'Bl5F*7$$\"&j:#F
*$\"'*f1\"F*7$$\"&v=#F*$\"'vm5F*7$$\"&)=AF*$\"'^n5F*7$$\"&+D#F*$\"'Fo5
F*7$$\"&8G#F*$\"'-p5F*7$$\"&DJ#F*$\"'xp5F*7$$\"&QM#F*$\"'_q5F*7$$\"&]P
#F*$\"'Fr5F*7$$\"&jS#F*$\"'-s5F*7$$\"&vV#F*$\"'xs5F*7$$\"&)oCF*$\"'^t5
F*7$$\"&+]#F*$\"'Eu5F*7$$\"&8`#F*$\"',v5F*7$$\"&Dc#F*$\"'vv5F*7$$\"&Qf
#F*$\"']w5F*7$$\"&]i#F*$\"'Cx5F*7$$\"&jl#F*$\"'*z2\"F*7$$\"&vo#F*$\"'t
y5F*7$$\"&)=FF*$\"'[z5F*7$$\"&+v#F*$\"'B!3\"F*7$$\"&8y#F*$\"')43\"F*7$
$\"&D\"GF*$\"'s\"3\"F*7$$\"&Q%GF*$\"'Z#3\"F*7$$\"&](GF*$\"'B$3\"F*7$$
\"&j!HF*$\"')R3\"F*7$$\"&v$HF*$\"'t%3\"F*7$$\"&)oHF*$\"'\\&3\"F*7$$\"&
++$F*$\"'D'3\"F*7$$\"&8.$F*$\"',(3\"F*7$$\"&D1$F*$\"'x(3\"F*7$$\"&Q4$F
*$\"'`)3\"F*7$$\"&]7$F*$\"'I*3\"F*7$$\"&j:$F*$\"'2!4\"F*7$$\"&v=$F*$\"
'%34\"F*7$$\"&)=KF*$\"'i\"4\"F*7$$\"&+D$F*$\"'R#4\"F*7$$\"&8G$F*$\"'=$
4\"F*7$$\"&DJ$F*$\"''R4\"F*7$$\"&QM$F*$\"'v%4\"F*7$$\"&]P$F*$\"'a&4\"F
*7$$\"&jS$F*$\"'M'4\"F*7$$\"&vV$F*$\"'9(4\"F*7$$\"&)oMF*$\"'%z4\"F*7$$
\"&+]$F*$\"'v)4\"F*7$$\"&8`$F*$\"'d*4\"F*7$$\"&Dc$F*$\"'R+6F*7$$\"&Qf$
F*$\"'@,6F*7$$\"&]i$F*$\"'/-6F*7$$\"&jl$F*$\"'(G5\"F*7$$\"&vo$F*$\"'r.
6F*7$$\"&)=PF*$\"'b/6F*7$$\"&+v$F*$\"'S06F*7$$\"&8y$F*$\"'E16F*7$$\"&D
\"QF*$\"'726F*7$$\"&Q%QF*$\"'*z5\"F*7$$\"&](QF*$\"'')36F*7$$\"&j!RF*$
\"'v46F*7$$\"&v$RF*$\"'j56F*7$$\"&)oRF*$\"'`66F*7$$\"&++%F*$\"'V76F*7$
$\"&8.%F*$\"'M86F*7$$\"&D1%F*$\"'D96F*7$$\"&Q4%F*$\"'=:6F*7$$\"&]7%F*$
\"'6;6F*7$$\"&j:%F*$\"'0<6F*7$$\"&v=%F*$\"'*z6\"F*7$$\"&)=UF*$\"'&*=6F
*7$$\"&+D%F*$\"'\"*>6F*7$$\"&8G%F*$\"')37\"F*7$$\"&DJ%F*$\"''=7\"F*7$$
\"&QM%F*$\"'&G7\"F*7$$\"&]P%F*$\"'&Q7\"F*7$$\"&jS%F*$\"'&[7\"F*7$$\"&v
V%F*$\"'(e7\"F*7$$\"&)oWF*$\"'!p7\"F*7$$\"&+]%F*$\"'$z7\"F*7$$\"&8`%F*
$\"')*G6F*7$$\"&Dc%F*$\"'.I6F*7$$\"&Qf%F*$\"'5J6F*7$$\"&]i%F*$\"'<K6F*
7$$\"&jl%F*$\"'EL6F*7$$\"&vo%F*$\"'OM6F*7$$\"&)=ZF*$\"'YN6F*7$$\"&+v%F
*$\"'eO6F*7$$\"&8y%F*$\"'rP6F*7$$\"&D\"[F*$\"'&)Q6F*7$$\"&Q%[F*$\"',S6
F*7$$\"&]([F*$\"'<T6F*7$$\"&j!\\F*$\"'NU6F*7$$\"&v$\\F*$\"'`V6F*7$$\"&
)o\\F*$\"'tW6F*7$$\"&++&F*$\"'&f9\"F*7$$\"&8.&F*$\"'<Z6F*7$$\"&D1&F*$
\"'T[6F*7$$\"&Q4&F*$\"'m\\6F*7$$\"&]7&F*$\"'$4:\"F*7$$\"&j:&F*$\"'?_6F
*7$$\"&v=&F*$\"'\\`6F*7$$\"&)=_F*$\"'![:\"F*7$$\"&+D&F*$\"'7c6F*7$$\"&
8G&F*$\"'Xd6F*7$$\"&DJ&F*$\"'ze6F*7$$\"&QM&F*$\"':g6F*7$$\"&]P&F*$\"'`
h6F*7$$\"&jS&F*$\"'#H;\"F*7$$\"&vV&F*$\"'Kk6F*7$$\"&)oaF*$\"'ul6F*7$$
\"&+]&F*$\"'=n6F*7$$\"&8`&F*$\"'jo6F*7$$\"&Dc&F*$\"'5q6F*7$$\"&Qf&F*$
\"'er6F*7$$\"&]i&F*$\"'3t6F*7$$\"&jl&F*$\"'fu6F*7$$\"&vo&F*$\"'7w6F*7$
$\"&)=dF*$\"'nx6F*7$$\"&+v&F*$\"'Bz6F*7$$\"&8y&F*$\"'\"3=\"F*7$$\"&D\"
eF*$\"'T#=\"F*7$$\"&Q%eF*$\"'-%=\"F*7$$\"&](eF*$\"'m&=\"F*7$$\"&j!fF*$
\"'J(=\"F*7$$\"&v$fF*$\"'(*)=\"F*7$$\"&)ofF*$\"'m!>\"F*7$$\"&++'F*$\"'
O#>\"F*7$$\"&8.'F*$\"'4%>\"F*7$$\"&D1'F*$\"'$e>\"F*7$$\"&Q4'F*$\"'f(>
\"F*7$$\"&]7'F*$\"'P*>\"F*7$$\"&j:'F*$\"';,7F*7$$\"&v='F*$\"')H?\"F*7$
$\"&)=iF*$\"'#[?\"F*7$$\"&+D'F*$\"'n17F*7$$\"&8G'F*$\"'b37F*7$$\"&DJ'F
*$\"'X57F*7$$\"&QM'F*$\"'O77F*7$$\"&]P'F*$\"'I97F*7$$\"&jS'F*$\"'E;7F*
7$$\"&vV'F*$\"'C=7F*7$$\"&)okF*$\"'C?7F*7$$\"&+]'F*$\"'EA7F*7$$\"&8`'F
*$\"'IC7F*7$$\"&Dc'F*$\"'PE7F*7$$\"&Qf'F*$\"'XG7F*7$$\"&]i'F*$\"'cI7F*
7$$\"&jl'F*$\"'pK7F*7$$\"&vo'F*$\"'%[B\"F*7$$\"&)=nF*$\"'-P7F*7$$\"&+v
'F*$\"'@R7F*7$$\"&8y'F*$\"'VT7F*7$$\"&D\"oF*$\"'oV7F*7$$\"&Q%oF*$\"'%f
C\"F*7$$\"&](oF*$\"'C[7F*7$$\"&j!pF*$\"'b]7F*7$$\"&v$pF*$\"'*GD\"F*7$$
\"&)opF*$\"'Db7F*7$$\"&++(F*$\"'kd7F*7$$\"&8.(F*$\"'0g7F*7$$\"&D1(F*$
\"'[i7F*7$$\"&Q4(F*$\"'%\\E\"F*7$$\"&]7(F*$\"'Vn7F*7$$\"&j:(F*$\"'%*p7
F*7$$\"&v=(F*$\"'[s7F*7$$\"&)=sF*$\"'/v7F*7$$\"&+D(F*$\"'jx7F*7$$\"&8G
(F*$\"'C!G\"F*7$$\"&DJ(F*$\"')GG\"F*7$$\"&QM(F*$\"'b&G\"F*7$$\"&]P(F*$
\"'C)G\"F*7$$\"&jS(F*$\"''4H\"F*7$$\"&vV(F*$\"'q$H\"F*7$$\"&)ouF*$\"'[
'H\"F*7$$\"&+](F*$\"'G*H\"F*7$$\"&8`(F*$\"'6-8F*7$$\"&Dc(F*$\"''\\I\"F
*7$$\"&Qf(F*$\"'%yI\"F*7$$\"&]i(F*$\"'w58F*7$$\"&jl(F*$\"'q88F*7$$\"&v
o(F*$\"'m;8F*7$$\"&)=xF*$\"'m>8F*7$$\"&+v(F*$\"'pA8F*7$$\"&8y(F*$\"'uD
8F*7$$\"&D\"yF*$\"'#)G8F*7$$\"&Q%yF*$\"'$>L\"F*7$$\"&](yF*$\"'3N8F*7$$
\"&j!zF*$\"'DQ8F*7$$\"&v$zF*$\"'XT8F*7$$\"&)ozF*$\"'oW8F*7$$\"&++)F*$
\"'%zM\"F*7$$\"&8.)F*$\"'B^8F*7$$\"&D1)F*$\"'ba8F*7$$\"&Q4)F*$\"'!zN\"
F*7$$\"&]7)F*$\"'Hh8F*7$$\"&j:)F*$\"'qk8F*7$$\"&v=)F*$\"'9o8F*7$$\"&)=
#)F*$\"'ir8F*7$$\"&+D)F*$\"'8v8F*7$$\"&8G)F*$\"'my8F*7$$\"&DJ)F*$\"'B#
Q\"F*7$$\"&QM)F*$\"'%eQ\"F*7$$\"&]P)F*$\"'Z*Q\"F*7$$\"&jS)F*$\"'8$R\"F
*7$$\"&vV)F*$\"'$oR\"F*7$$\"&)o%)F*$\"'c+9F*7$$\"&+])F*$\"'K/9F*7$$\"&
8`)F*$\"'739F*7$$\"&Dc)F*$\"'&>T\"F*7$$\"&Qf)F*$\"'\"eT\"F*7$$\"&]i)F*
$\"'q>9F*7$$\"&jl)F*$\"'jB9F*7$$\"&vo)F*$\"'eF9F*7$$\"&)=()F*$\"'eJ9F*
7$$\"&+v)F*$\"'gN9F*7$$\"&8y)F*$\"'mR9F*7$$\"&D\"))F*$\"'wV9F*7$$\"&Q%
))F*$\"')yW\"F*7$$\"&]())F*$\"'/_9F*7$$\"&j!*)F*$\"'Cc9F*7$$\"&v$*)F*$
\"'Zg9F*7$$\"&)o*)F*$\"'tk9F*7$$\"&++*F*$\"'-p9F*7$$\"&8.*F*$\"'Ot9F*7
$$\"&D1*F*$\"'sx9F*7$$\"&Q4*F*$\"'7#[\"F*7$$\"&]7*F*$\"'b'[\"F*7$$\"&j
:*F*$\"'-\"\\\"F*7$$\"&v=*F*$\"'`&\\\"F*7$$\"&)=#*F*$\"'1+:F*7$$\"&+D*
F*$\"'j/:F*7$$\"&8G*F*$\"'C4:F*7$$\"&DJ*F*$\"')Q^\"F*7$$\"&QM*F*$\"'c=
:F*7$$\"&]P*F*$\"'FB:F*7$$\"&jS*F*$\"'-G:F*7$$\"&vV*F*$\"'!G`\"F*7$$\"
&)o%*F*$\"'hP:F*7$$\"&+]*F*$\"'YU:F*7$$\"&8`*F*$\"'NZ:F*7$$\"&Dc*F*$\"
'F_:F*7$$\"&Qf*F*$\"'Bd:F*7$$\"&]i*F*$\"'Ai:F*7$$\"&jl*F*$\"'Cn:F*7$$
\"&vo*F*$\"'Is:F*7$$\"&)=(*F*$\"'Sx:F*7$$\"&+v*F*$\"'_#e\"F*7$$\"&8y*F
*$\"'p(e\"F*7$$\"&D\")*F*$\"'*Gf\"F*7$$\"&Q%)*F*$\"'7)f\"F*7$$\"&]()*F
*$\"'R.;F*7$$\"&j!**F*$\"'p3;F*7$$\"&v$**F*$\"'.9;F*7$$\"&)o**F*$\"'S>
;F*7$F($\"'\"[i\"F*7$$\"'8.5F*$\"'DI;F*" }}{PARA 13 "" 1 "" {INLPLOT "
6&-%'CURVESG6$7^_l7$\"\"!$\"\"\"F(7$$\"1++++++IJ!#=$\"1+++++F,5!#:7$$
\"1++++++]iF.$\"1+++++`-5F17$$\"1************z$*F.$\"1+++++x.5F17$$\"1
++++++]7!#<$\"1++++++05F17$$\"1++++++j:F?$\"1+++++A15F17$$\"1++++++v=F
?$\"1+++++V25F17$$\"1++++++)=#F?$\"1+++++j35F17$$\"1+++++++DF?$\"1++++
+\")45F17$$\"1++++++8GF?$\"1+++++*4,\"F17$$\"1++++++DJF?$\"1+++++:75F1
7$$\"1++++++QMF?$\"1+++++I85F17$$\"1++++++]PF?$\"1+++++W95F17$$\"1++++
++jSF?$\"1+++++c:5F17$$\"1++++++vVF?$\"1+++++o;5F17$$\"1++++++)o%F?$\"
1+++++z<5F17$$\"1+++++++]F?$\"1+++++))=5F17$$\"1++++++8`F?$\"1+++++(*>
5F17$$\"1++++++DcF?$\"1+++++/@5F17$$\"1++++++QfF?$\"1+++++6A5F17$$F4F?
$\"1+++++;B5F17$$\"1***********Hc'F?$\"1+++++@C5F17$$\"1,+++++voF?$\"1
+++++CD5F17$$\"1++++++)=(F?$\"1+++++FE5F17$$\"1+++++++vF?$\"1+++++HF5F
17$$\"1,+++++8yF?$\"1+++++HG5F17$$\"1++++++D\")F?$\"1+++++HH5F17$$\"1+
+++++Q%)F?$\"1+++++GI5F17$$\"1************\\()F?$\"1+++++EJ5F17$$\"1++
++++j!*F?$\"1+++++CK5F17$$\"1++++++v$*F?$\"1+++++?L5F17$$\"1**********
*zo*F?$\"1+++++;M5F17$$\"1+++++++5!#;$\"1+++++6N5F17$$\"1+++++IJ5Feu$
\"1+++++0O5F17$$\"1+++++]i5Feu$\"1+++++)p.\"F17$$\"1+++++!Q4\"Feu$\"1+
++++\"z.\"F17$$\"1++++++D6Feu$\"1+++++#)Q5F17$$\"1+++++Ic6Feu$\"1+++++
tR5F17$$\"1+++++](=\"Feu$\"1+++++kS5F17$$\"1+++++!)=7Feu$\"1+++++aT5F1
7$$F>Feu$\"1+++++VU5F17$$\"1+++++I\"G\"Feu$\"1+++++JV5F17$$\"1+++++]78
Feu$\"1+++++>W5F17$$\"1+++++!QM\"Feu$\"1+++++1X5F17$$\"1++++++v8Feu$\"
1+++++#f/\"F17$$\"1+++++I19Feu$\"1+++++yY5F17$$\"1+++++]P9Feu$\"1+++++
jZ5F17$$\"1+++++!)o9Feu$\"1+++++[[5F17$$\"1+++++++:Feu$\"1+++++K\\5F17
$$\"1+++++IJ:Feu$\"1+++++;]5F17$$\"1+++++]i:Feu$\"1+++++*40\"F17$$\"1+
++++!Qf\"Feu$\"1+++++\"=0\"F17$$\"1++++++D;Feu$\"1+++++k_5F17$$\"1++++
+Ic;Feu$\"1+++++X`5F17$$\"1+++++](o\"Feu$\"1+++++Ea5F17$$\"1+++++!)=<F
eu$\"1+++++2b5F17$$\"1++++++]<Feu$\"1+++++(e0\"F17$$\"1+++++I\"y\"Feu$
\"1+++++nc5F17$$\"1+++++]7=Feu$\"1+++++Zd5F17$$\"1+++++!Q%=Feu$\"1++++
+Ee5F17$$FIFeu$\"1+++++0f5F17$$\"1+++++I1>Feu$\"1+++++$)f5F17$$\"1++++
+]P>Feu$\"1+++++hg5F17$$\"1+++++!)o>Feu$\"1+++++Rh5F17$$\"1+++++++?Feu
$\"1+++++;i5F17$$\"1+++++IJ?Feu$\"1+++++$H1\"F17$$\"1+++++]i?Feu$\"1++
+++qj5F17$$\"1+++++!Q4#Feu$\"1+++++Zk5F17$$\"1++++++D@Feu$\"1+++++Bl5F
17$$\"1+++++Ic@Feu$\"1+++++*f1\"F17$$\"1+++++](=#Feu$\"1+++++vm5F17$$
\"1+++++!)=AFeu$\"1+++++^n5F17$$\"1++++++]AFeu$\"1+++++Fo5F17$$\"1++++
+I\"G#Feu$\"1+++++-p5F17$$\"1+++++]7BFeu$\"1+++++xp5F17$$\"1+++++!QM#F
eu$\"1+++++_q5F17$$\"1++++++vBFeu$\"1+++++Fr5F17$$\"1+++++I1CFeu$\"1++
+++-s5F17$$\"1+++++]PCFeu$\"1+++++xs5F17$$\"1+++++!)oCFeu$\"1+++++^t5F
17$$FSFeu$\"1+++++Eu5F17$$\"1+++++IJDFeu$\"1+++++,v5F17$$\"1+++++]iDFe
u$\"1+++++vv5F17$$\"1+++++!Qf#Feu$\"1+++++]w5F17$$\"1++++++DEFeu$\"1++
+++Cx5F17$$\"1+++++IcEFeu$\"1+++++*z2\"F17$$\"1+++++](o#Feu$\"1+++++ty
5F17$$\"1+++++!)=FFeu$\"1+++++[z5F17$$\"1++++++]FFeu$\"1+++++B!3\"F17$
$\"1+++++I\"y#Feu$\"1+++++)43\"F17$$\"1+++++]7GFeu$\"1+++++s\"3\"F17$$
\"1+++++!Q%GFeu$\"1+++++Z#3\"F17$$\"1++++++vGFeu$\"1+++++B$3\"F17$$\"1
+++++I1HFeu$\"1+++++)R3\"F17$$\"1+++++]PHFeu$\"1+++++t%3\"F17$$\"1++++
+!)oHFeu$\"1+++++\\&3\"F17$$\"1+++++++IFeu$\"1+++++D'3\"F17$$\"1+++++I
JIFeu$\"1+++++,(3\"F17$$\"1+++++]iIFeu$\"1+++++x(3\"F17$$\"1+++++!Q4$F
eu$\"1+++++`)3\"F17$$FgnFeu$\"1+++++I*3\"F17$$\"1+++++IcJFeu$\"1+++++2
!4\"F17$$\"1+++++](=$Feu$\"1+++++%34\"F17$$\"1+++++!)=KFeu$\"1+++++i\"
4\"F17$$\"1++++++]KFeu$\"1+++++R#4\"F17$$\"1+++++I\"G$Feu$\"1+++++=$4
\"F17$$\"1+++++]7LFeu$\"1+++++'R4\"F17$$\"1+++++!QM$Feu$\"1+++++v%4\"F
17$$\"1++++++vLFeu$\"1+++++a&4\"F17$$\"1+++++I1MFeu$\"1+++++M'4\"F17$$
\"1+++++]PMFeu$\"1+++++9(4\"F17$$\"1+++++!)oMFeu$\"1+++++%z4\"F17$$\"1
+++++++NFeu$\"1+++++v)4\"F17$$\"1+++++IJNFeu$\"1+++++d*4\"F17$$\"1++++
+]iNFeu$\"1+++++R+6F17$$\"1+++++!Qf$Feu$\"1+++++@,6F17$$\"1++++++DOFeu
$\"1+++++/-6F17$$\"1+++++IcOFeu$\"1+++++(G5\"F17$$\"1+++++](o$Feu$\"1+
++++r.6F17$$\"1+++++!)=PFeu$\"1+++++b/6F17$$FaoFeu$\"1+++++S06F17$$\"1
+++++I\"y$Feu$\"1+++++E16F17$$\"1+++++]7QFeu$\"1+++++726F17$$\"1+++++!
Q%QFeu$\"1+++++*z5\"F17$$\"1++++++vQFeu$\"1+++++')36F17$$\"1+++++I1RFe
u$\"1+++++v46F17$$\"1+++++]PRFeu$\"1+++++j56F17$$\"1+++++!)oRFeu$\"1++
+++`66F17$$\"1+++++++SFeu$\"1+++++V76F17$$\"1+++++IJSFeu$\"1+++++M86F1
7$$\"1+++++]iSFeu$\"1+++++D96F17$$\"1+++++!Q4%Feu$\"1+++++=:6F17$$\"1+
+++++DTFeu$\"1+++++6;6F17$$\"1+++++IcTFeu$\"1+++++0<6F17$$\"1+++++](=%
Feu$\"1+++++*z6\"F17$$\"1+++++!)=UFeu$\"1+++++&*=6F17$$\"1++++++]UFeu$
\"1+++++\"*>6F17$$\"1+++++I\"G%Feu$\"1+++++)37\"F17$$\"1+++++]7VFeu$\"
1+++++'=7\"F17$$\"1+++++!QM%Feu$\"1+++++&G7\"F17$$F[pFeu$\"1+++++&Q7\"
F17$$\"1+++++I1WFeu$\"1+++++&[7\"F17$$\"1+++++]PWFeu$\"1+++++(e7\"F17$
$\"1+++++!)oWFeu$\"1+++++!p7\"F17$$\"1+++++++XFeu$\"1+++++$z7\"F17$$\"
1+++++IJXFeu$\"1+++++)*G6F17$$\"1+++++]iXFeu$\"1+++++.I6F17$$\"1+++++!
Qf%Feu$\"1+++++5J6F17$$\"1++++++DYFeu$\"1+++++<K6F17$$\"1+++++IcYFeu$
\"1+++++EL6F17$$\"1+++++](o%Feu$\"1+++++OM6F17$$\"1+++++!)=ZFeu$\"1+++
++YN6F17$$\"1++++++]ZFeu$\"1+++++eO6F17$$\"1+++++I\"y%Feu$\"1+++++rP6F
17$$\"1+++++]7[Feu$\"1+++++&)Q6F17$$\"1+++++!Q%[Feu$\"1+++++,S6F17$$\"
1++++++v[Feu$\"1+++++<T6F17$$\"1+++++I1\\Feu$\"1+++++NU6F17$$\"1+++++]
P\\Feu$\"1+++++`V6F17$$\"1+++++!)o\\Feu$\"1+++++tW6F17$$FepFeu$\"1++++
+&f9\"F17$$\"1+++++IJ]Feu$\"1+++++<Z6F17$$\"1+++++]i]Feu$\"1+++++T[6F1
7$$\"1**********z$4&Feu$\"1+++++m\\6F17$$\"1++++++D^Feu$\"1+++++$4:\"F
17$$\"1+++++Ic^Feu$\"1+++++?_6F17$$\"1+++++](=&Feu$\"1+++++\\`6F17$$\"
1+++++!)=_Feu$\"1+++++![:\"F17$$\"1++++++]_Feu$\"1+++++7c6F17$$\"1++++
+I\"G&Feu$\"1+++++Xd6F17$$\"1+++++]7`Feu$\"1+++++ze6F17$$\"1+++++!QM&F
eu$\"1+++++:g6F17$$\"1++++++v`Feu$\"1+++++`h6F17$$\"1**********H1aFeu$
\"1+++++#H;\"F17$$\"1+++++]PaFeu$\"1+++++Kk6F17$$\"1+++++!)oaFeu$\"1++
+++ul6F17$$\"1+++++++bFeu$\"1+++++=n6F17$$\"1+++++IJbFeu$\"1+++++jo6F1
7$$\"1+++++]ibFeu$\"1+++++5q6F17$$\"1+++++!Qf&Feu$\"1+++++er6F17$$F_qF
eu$\"1+++++3t6F17$$\"1+++++IccFeu$\"1+++++fu6F17$$\"1+++++](o&Feu$\"1+
++++7w6F17$$\"1**********z=dFeu$\"1+++++nx6F17$$\"1++++++]dFeu$\"1++++
+Bz6F17$$\"1+++++I\"y&Feu$\"1+++++\"3=\"F17$$\"1+++++]7eFeu$\"1+++++T#
=\"F17$$\"1+++++!Q%eFeu$\"1+++++-%=\"F17$$\"1++++++veFeu$\"1+++++m&=\"
F17$$\"1+++++I1fFeu$\"1+++++J(=\"F17$$\"1+++++]PfFeu$\"1+++++(*)=\"F17
$$\"1+++++!)ofFeu$\"1+++++m!>\"F17$$\"1+++++++gFeu$\"1+++++O#>\"F17$$
\"1,++++IJgFeu$\"1+++++4%>\"F17$$\"1+++++]igFeu$\"1+++++$e>\"F17$$\"1+
++++!Q4'Feu$\"1+++++f(>\"F17$$\"1++++++DhFeu$\"1+++++P*>\"F17$$\"1++++
+IchFeu$\"1+++++;,7F17$$\"1+++++](='Feu$\"1+++++)H?\"F17$$\"1+++++!)=i
Feu$\"1+++++#[?\"F17$$F4Feu$\"1+++++n17F17$$\"1+++++I\"G'Feu$\"1+++++b
37F17$$\"1+++++]7jFeu$\"1+++++X57F17$$\"1**********zVjFeu$\"1+++++O77F
17$$\"1++++++vjFeu$\"1+++++I97F17$$\"1+++++I1kFeu$\"1+++++E;7F17$$\"1+
++++]PkFeu$\"1+++++C=7F17$$\"1+++++!)okFeu$\"1+++++C?7F17$$\"1+++++++l
Feu$\"1+++++EA7F17$$\"1+++++IJlFeu$\"1+++++IC7F17$$\"1+++++]ilFeu$\"1+
++++PE7F17$$\"1+++++!Qf'Feu$\"1+++++XG7F17$$\"1++++++DmFeu$\"1+++++cI7
F17$$\"1**********HcmFeu$\"1+++++pK7F17$$\"1+++++](o'Feu$\"1+++++%[B\"
F17$$\"1+++++!)=nFeu$\"1+++++-P7F17$$\"1++++++]nFeu$\"1+++++@R7F17$$\"
1+++++I\"y'Feu$\"1+++++VT7F17$$\"1+++++]7oFeu$\"1+++++oV7F17$$\"1+++++
!Q%oFeu$\"1+++++%fC\"F17$$\"1++++++voFeu$\"1+++++C[7F17$$\"1+++++I1pFe
u$\"1+++++b]7F17$$\"1+++++]PpFeu$\"1+++++*GD\"F17$$\"1**********zopFeu
$\"1+++++Db7F17$$\"1+++++++qFeu$\"1+++++kd7F17$$\"1+++++IJqFeu$\"1++++
+0g7F17$$\"1+++++]iqFeu$\"1+++++[i7F17$$\"1+++++!Q4(Feu$\"1+++++%\\E\"
F17$$\"1++++++DrFeu$\"1+++++Vn7F17$$\"1+++++IcrFeu$\"1+++++%*p7F17$$\"
1+++++](=(Feu$\"1+++++[s7F17$$\"1+++++!)=sFeu$\"1+++++/v7F17$$\"1+++++
+]sFeu$\"1+++++jx7F17$$\"1**********H\"G(Feu$\"1+++++C!G\"F17$$\"1++++
+]7tFeu$\"1+++++)GG\"F17$$\"1+++++!QM(Feu$\"1+++++b&G\"F17$$\"1++++++v
tFeu$\"1+++++C)G\"F17$$\"1+++++I1uFeu$\"1+++++'4H\"F17$$\"1+++++]PuFeu
$\"1+++++q$H\"F17$$\"1+++++!)ouFeu$\"1+++++['H\"F17$$F\\sFeu$\"1+++++G
*H\"F17$$\"1+++++IJvFeu$\"1+++++6-8F17$$\"1+++++]ivFeu$\"1+++++'\\I\"F
17$$\"1**********z$f(Feu$\"1+++++%yI\"F17$$\"1++++++DwFeu$\"1+++++w58F
17$$\"1+++++IcwFeu$\"1+++++q88F17$$\"1+++++](o(Feu$\"1+++++m;8F17$$\"1
+++++!)=xFeu$\"1+++++m>8F17$$\"1++++++]xFeu$\"1+++++pA8F17$$\"1+++++I
\"y(Feu$\"1+++++uD8F17$$\"1+++++]7yFeu$\"1+++++#)G8F17$$\"1+++++!Q%yFe
u$\"1+++++$>L\"F17$$\"1++++++vyFeu$\"1+++++3N8F17$$\"1**********H1zFeu
$\"1+++++DQ8F17$$\"1+++++]PzFeu$\"1+++++XT8F17$$\"1+++++!)ozFeu$\"1+++
++oW8F17$$\"1+++++++!)Feu$\"1+++++%zM\"F17$$\"1+++++IJ!)Feu$\"1+++++B^
8F17$$\"1+++++]i!)Feu$\"1+++++ba8F17$$\"1+++++!Q4)Feu$\"1+++++!zN\"F17
$$FfsFeu$\"1+++++Hh8F17$$\"1+++++Ic\")Feu$\"1+++++qk8F17$$\"1+++++](=)
Feu$\"1+++++9o8F17$$\"1**********z=#)Feu$\"1+++++ir8F17$$\"1++++++]#)F
eu$\"1+++++8v8F17$$\"1+++++I\"G)Feu$\"1+++++my8F17$$\"1+++++]7$)Feu$\"
1+++++B#Q\"F17$$\"1+++++!QM)Feu$\"1+++++%eQ\"F17$$\"1++++++v$)Feu$\"1+
++++Z*Q\"F17$$\"1+++++I1%)Feu$\"1+++++8$R\"F17$$\"1+++++]P%)Feu$\"1+++
++$oR\"F17$$\"1+++++!)o%)Feu$\"1+++++c+9F17$$\"1+++++++&)Feu$\"1+++++K
/9F17$$\"1**********HJ&)Feu$\"1+++++739F17$$\"1+++++]i&)Feu$\"1+++++&>
T\"F17$$\"1+++++!Qf)Feu$\"1+++++\"eT\"F17$$\"1++++++D')Feu$\"1+++++q>9
F17$$\"1+++++Ic')Feu$\"1+++++jB9F17$$\"1+++++](o)Feu$\"1+++++eF9F17$$
\"1+++++!)=()Feu$\"1+++++eJ9F17$$\"1++++++]()Feu$\"1+++++gN9F17$$\"1++
+++I\"y)Feu$\"1+++++mR9F17$$\"1+++++]7))Feu$\"1+++++wV9F17$$\"1*******
***zV))Feu$\"1+++++)yW\"F17$$\"1++++++v))Feu$\"1+++++/_9F17$$\"1+++++I
1*)Feu$\"1+++++Cc9F17$$\"1+++++]P*)Feu$\"1+++++Zg9F17$$\"1+++++!)o*)Fe
u$\"1+++++tk9F17$$\"1+++++++!*Feu$\"1+++++-p9F17$$\"1+++++IJ!*Feu$\"1+
++++Ot9F17$$\"1+++++]i!*Feu$\"1+++++sx9F17$$\"1+++++!Q4*Feu$\"1+++++7#
[\"F17$$\"1++++++D\"*Feu$\"1+++++b'[\"F17$$\"1,++++Ic\"*Feu$\"1+++++-
\"\\\"F17$$\"1+++++](=*Feu$\"1+++++`&\\\"F17$$\"1+++++!)=#*Feu$\"1++++
+1+:F17$$\"1++++++]#*Feu$\"1+++++j/:F17$$\"1+++++I\"G*Feu$\"1+++++C4:F
17$$\"1+++++]7$*Feu$\"1+++++)Q^\"F17$$\"1+++++!QM*Feu$\"1+++++c=:F17$$
FjtFeu$\"1+++++FB:F17$$\"1+++++I1%*Feu$\"1+++++-G:F17$$\"1+++++]P%*Feu
$\"1+++++!G`\"F17$$\"1**********zo%*Feu$\"1+++++hP:F17$$\"1+++++++&*Fe
u$\"1+++++YU:F17$$\"1+++++IJ&*Feu$\"1+++++NZ:F17$$\"1+++++]i&*Feu$\"1+
++++F_:F17$$\"1+++++!Qf*Feu$\"1+++++Bd:F17$$\"1++++++D'*Feu$\"1+++++Ai
:F17$$\"1+++++Ic'*Feu$\"1+++++Cn:F17$$\"1+++++](o*Feu$\"1+++++Is:F17$$
\"1+++++!)=(*Feu$\"1+++++Sx:F17$$\"1++++++](*Feu$\"1+++++_#e\"F17$$\"1
**********H\"y*Feu$\"1+++++p(e\"F17$$\"1+++++]7)*Feu$\"1+++++*Gf\"F17$
$\"1+++++!Q%)*Feu$\"1+++++7)f\"F17$$\"1++++++v)*Feu$\"1+++++R.;F17$$\"
1+++++I1**Feu$\"1+++++p3;F17$$\"1+++++]P**Feu$\"1+++++.9;F17$$\"1+++++
!)o**Feu$\"1+++++S>;F17$F)$\"1+++++\"[i\"F17$$\"1+++++8.5F1$\"1+++++DI
;F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG6$
%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 378 378 5 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "S :=
 [[0.00000, 1.00000],[0.50000, 1.14225],[1.00000, 1.61027],[1.50000, 2
.65892]];\nplot(S, x = 0..1, style=POINT);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"SG7&7$\"\"!$\"'++5!\"&7$$\"&++&F*$\"'DU6F*7$F($\"'F
5;F*7$$\"'++:F*$\"'#*eEF*" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$
7&7$\"\"!$\"\"\"F(7$$\"1+++++++]!#;$\"1+++++DU6!#:7$F)$\"1+++++F5;F17$
$\"1+++++++:F1$\"1+++++#*eEF1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG
6#%&POINTG-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 368 
368 368 5 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 11820 -29892 0 0 0 0 0 0 }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 154 "S := [[0.00000, 1.00000],[0.25000,
 1.07391],[0.50000, 1.14560],[0.75000, 1.29889],[1.00000, 1.62309],[1.
25000, 2.14414]];\nplot(S, x = 0..1, style=POINT);\n" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"SG7(7$\"\"!$\"'++5!\"&7$$\"&+]#F*$\"'\"R2\"F*7$$
\"&++&F*$\"'gX6F*7$$\"&+](F*$\"'*))H\"F*7$F($\"'4B;F*7$$\"'+]7F*$\"'9W
@F*" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7(7$\"\"!$\"\"\"F(7$$
\"1+++++++D!#;$\"1+++++\"R2\"!#:7$$\"1+++++++]F.$\"1+++++gX6F17$$\"1++
+++++vF.$\"1+++++*))H\"F17$F)$\"1+++++4B;F17$$\"1++++++]7F1$\"1+++++9W
@F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG6$
%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 368 368 368 5 0 1 0 2 9 0 4 2 
1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 203 12224 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
