<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mvc.Views.Shared.Site" %>
<%@ Import Namespace="mvc.Common"%>
<%@ Import Namespace="mvc.Models"%>
<%@ Import Namespace="System.Web.Mvc.Html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<%=Debugger.Instance %>
<% Debugger.Instance.clear(); %>
        <div id="header">
            <p id="logo">
                <a href="">Organizacijos apskaita&reg;</a>
            </p>
        </div>
        
    <div id="middle"> 
        
            <div id="content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
            
    </div>            
        
        <div id="footer">
            <p>
               Buguva &copy; Copyright 2008
            </p>
        </div>
</body>
</html>
