<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mvc.Views.Shared.Site" %>
<%@ Import Namespace="mvc.Common"%>
<%@ Import Namespace="mvc.Models"%>
<%@ Import Namespace="System.Web.Mvc.Html"%>
<% 
    UserNavigation userNav = new UserNavigation(
            (string)ViewContext.RouteData.Values["controller"],
            (string)ViewContext.RouteData.Values["action"]
            );
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/livevalidation.js" type="text/javascript"></script>
</head>

<body>
<%=Debugger.Instance %>
<% Debugger.Instance.clear(); %>

        <div id="header">
            <div class="top_space">
                <p id="logo">Organizacijos apskaita®
                    <a href=""></a>
                </p>
            </div>
            <div class="bottom_space">
                <ul id="menu">
                    <%=(userNav.isInAtaskaitos()? "<li class='selected'>" : "<li class='simple'>" ) %>
                        <a href="/Projects/">Ataskaitos</a>
                    </li>
                    <%=(userNav.isInAdmin()? "<li class='selected'>" : "<li class='simple'>" ) %>
                        <a href="/Workers/">Administravimas</a>
                    </li>
                    <li class="clear">
                        <span class="blank_comment">prisijungta kaip </span>
                        <span class="login_name"><%=userNav.userSession.userName %></span>
                        (<a href="/Login/Logout">Atsijungti</a>)
                    </li>
                </ul>
            </div>
        </div>
        
    <div id="middle"> 
        
        <div id="left_meniu">
        <% if (userNav.isInAtaskaitos()) %>
        <% { %>
        
            <h1>Projektai</h1>
            <ul>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Mano projektai</a></li>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Visi skyriaus projektai</a></li>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Visų skyrių projektai</a></li>
            </ul> 
            <h1>Skyriai</h1> 
            <ul>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Skyrius 1</a></li>  
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Skyrius 2</a></li>  
            </ul>      
        
        <% } %>
        
        <% if (userNav.isInAdmin()) %>
        <% { %>
        
            <h1>Organizacija</h1>
            <ul>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Darbuotojai</a></li>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Skyriai</a></li>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Duomenų inportavimas</a></li>
            </ul>
           <h1>Apskaitos sistema</h1>
            <ul>
                <li><img src="/Content/ico1.png" alt="-" /><a href="/Projects/">Vartotojai</a></li>
            </ul>
            
        <% } %>
        
        </div>

        <div id="main">
            <div id="content">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
        </div>
            
    </div>            
        
        <div id="footer">
            <p>
               Buguva &copy; Copyright 2008
            </p>
        </div>
</body>
</html>
