<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-lic SYSTEM "http://www.javaview.de/rsrc/jv-lic.dtd">
<jv-lic>
	<meta generator="JavaView License Generator v.1.00"/>
	<meta date="Thu Dec 11 09:57:01 2008"/>
	<version type="release">1.00</version>
	<title>JavaView License File</title>
	<license info="subscribe" type="evaluation" usage="single">
		<license-id>4072.5101.6346.7792</license-id>
		<license-expire>2009-12-31</license-expire>
		<licensee>
			<firstname>Karolis</firstname>
			<lastname>Uosis</lastname>
			<affiliation>
				<organization></organization>
				<address>
					<line>Lithuania</line>
				</address>
			</affiliation>
			<email>nku2007@gmail.com</email>
			<url></url>
		</licensee>
	</license>
</jv-lic>

