<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Client</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_10</jdkprofile_ref>
		<compiler_ref>Unchecked</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Client"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Client</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Client.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Inventory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Login.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MapColumn.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Me.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NetworkClient.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ObjectDef.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Screen.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SystemWindow.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextConsole.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextLine.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TMap.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TPixel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Utils.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\Client.java</filepath>
			<line>92</line>
			<timestamp>1226266174</timestamp>
		</todotaskitem>
	</tasks>
</project>