<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSI3.AbstractFactory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI3.Plane.Plane" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAgAAgAAAAIECAAAAAAAAAAgAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.Plane.PlaneBlackBox" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneBlackBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.Plane.PlaneDocument" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>PlaneDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.Plane.PlaneFactory" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PlaneFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI3.FuturisticCar.FuturisticCar" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAgAAAAIEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>FuturisticCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.FuturisticCar.FuturisticCarBlackBox" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuturisticCarBlackBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.FuturisticCar.FuturisticCarDocument" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FuturisticCarDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSI3.FuturisticCar.FuturisticCarFactory" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FuturisticCarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSI3.Plane.ArmyPlaneBlackBox" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmyPlaneBlackBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PSI3.BlackBoxInterface" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackBoxInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSI3.MachineInterface" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MachineInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSI3.MachineBirthDocument" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineBirthDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>