# Project: Networks1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Server.o ServerInitError.o ClientInfo.o Map.o tools.o $(RES)
LINKOBJ  = main.o Server.o ServerInitError.o ClientInfo.o Map.o tools.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/karolio/Dev-Cpp/lib" -L"C:/karolio/Dev-Cpp/lib/Borland" -lwsock32 -lWs2_32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Networks1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Networks1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Networks1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Server.o: Server.cpp
	$(CPP) -c Server.cpp -o Server.o $(CXXFLAGS)

ServerInitError.o: ServerInitError.cpp
	$(CPP) -c ServerInitError.cpp -o ServerInitError.o $(CXXFLAGS)

ClientInfo.o: ClientInfo.cpp
	$(CPP) -c ClientInfo.cpp -o ClientInfo.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)

tools.o: tools.cpp
	$(CPP) -c tools.cpp -o tools.o $(CXXFLAGS)
