<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode roles="Admin" >
       <siteMapNode url="~/Logout.aspx" title="Logout" description="Logout" />
       <siteMapNode url="~/Preferences.aspx" title="Preferences"  description="User preferences" />
    </siteMapNode>
    <siteMapNode roles="Guest">
      <siteMapNode url="~/Login.aspx" title="Login" description="Login" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
