# Application global resources

Application.name = BioInfo
Application.title = BioInfo protein domains colorizer
Application.version = 1.0
Application.vendor = Karolis Uosis
Application.homepage = http\://kuosis/
Application.description = Software for coloring domains in protein by its accession id
Application.vendorId = Kuosis
Application.id = ${Application.name}
Application.lookAndFeel = system
