{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "int(sin(2*t)*cos(3*t
), t = 0..Pi/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##!\"#\"\"&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "h := (x, u) -> 1 - sin(u + 2
* x) + (0.5 * u) / (2 + x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG:6$%\"xG%\"uG6\"6$%)operatorG%&a
rrowGF),(\"\"\"F.-%$sinG6#,&9%F.9$\"\"#!\"\"*&F3F.,&F5F.F4F.F6$\"\"&F6
F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
12 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 459 "S := [
[0.00000, 1.00000],[0.05000, 1.01888],[0.10000, 1.03511],[0.15000, 1.0
4932],[0.20000, 1.06216],[0.25000, 1.07426],[0.30000, 1.08624],[0.3500
0, 1.09875],[0.40000, 1.11243],[0.45000, 1.12793],[0.50000, 1.14595],[
0.55000, 1.16718],[0.60000, 1.19236],[0.65000, 1.22226],[0.70000, 1.25
764],[0.75000, 1.29928],[0.80000, 1.34794],[0.85000, 1.40432],[0.90000
, 1.46902],[0.95000, 1.54246],[1.00000, 1.62480],[1.05000, 1.71587]];
\nplot(S, x = 0..1, style= POINT);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#>%\"SG787$\"\"!$\"'++5!\"&7$$\"%+]F*$\"'))=5F*7$$\"&++\"F*$\"'6N5F*7
$$\"&+]\"F*$\"'K\\5F*7$$\"&++#F*$\"';i5F*7$$\"&+]#F*$\"'Eu5F*7$$\"&++$
F*$\"'C'3\"F*7$$\"&+]$F*$\"'v)4\"F*7$$\"&++%F*$\"'V76F*7$$\"&+]%F*$\"'
$z7\"F*7$$\"&++&F*$\"'&f9\"F*7$$\"&+]&F*$\"'=n6F*7$$\"&++'F*$\"'O#>\"F
*7$$\"&+]'F*$\"'EA7F*7$$\"&++(F*$\"'kd7F*7$$\"&+](F*$\"'G*H\"F*7$$\"&+
+)F*$\"'%zM\"F*7$$\"&+])F*$\"'K/9F*7$$\"&++*F*$\"'-p9F*7$$\"&+]*F*$\"'
YU:F*7$F($\"'![i\"F*7$$\"'+]5F*$\"'(er\"F*" }}{PARA 13 "" 1 "" 
{INLPLOT "6&-%'CURVESG6$787$\"\"!$\"\"\"F(7$$\"1+++++++]!#<$\"1+++++))
=5!#:7$$\"1+++++++5!#;$\"1+++++6N5F17$$\"1+++++++:F5$\"1+++++K\\5F17$$
\"1+++++++?F5$\"1+++++;i5F17$$\"1+++++++DF5$\"1+++++Eu5F17$$\"1+++++++
IF5$\"1+++++C'3\"F17$$\"1+++++++NF5$\"1+++++v)4\"F17$$\"1+++++++SF5$\"
1+++++V76F17$$\"1+++++++XF5$\"1+++++$z7\"F17$$F-F5$\"1+++++&f9\"F17$$
\"1+++++++bF5$\"1+++++=n6F17$$\"1+++++++gF5$\"1+++++O#>\"F17$$\"1+++++
++lF5$\"1+++++EA7F17$$\"1+++++++qF5$\"1+++++kd7F17$$\"1+++++++vF5$\"1+
++++G*H\"F17$$\"1+++++++!)F5$\"1+++++%zM\"F17$$\"1+++++++&)F5$\"1+++++
K/9F17$$\"1+++++++!*F5$\"1+++++-p9F17$$\"1+++++++&*F5$\"1+++++YU:F17$F
)$\"1+++++![i\"F17$$\"1++++++]5F1$\"1+++++(er\"F1-%'COLOURG6&%$RGBG$\"
#5!\"\"F(F(-%&STYLEG6#%&POINTG-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(F)%
(DEFAULTG" 2 378 378 378 5 0 1 0 2 9 0 4 2 1.000000 45.000000 
45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 195 26464 0 0 0 
0 0 0 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 458 "S := [[0.00000, 1.
00000],[0.05000, 1.01888],[0.10000, 1.03511],[0.15000, 1.04932],[0.200
00, 1.06216],[0.25000, 1.07426],[0.30000, 1.08624],[0.35000, 1.09875],
[0.40000, 1.11243],[0.45000, 1.12793],[0.50000, 1.14595],[0.55000, 1.1
6718],[0.60000, 1.19236],[0.65000, 1.22226],[0.70000, 1.25764],[0.7500
0, 1.29928],[0.80000, 1.34794],[0.85000, 1.40432],[0.90000, 1.46902],[
0.95000, 1.54246],[1.00000, 1.62480],[1.05000, 1.71587]];\nplot(S, x =
 0..1, style=POINT);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG787$\"
\"!$\"'++5!\"&7$$\"%+]F*$\"'))=5F*7$$\"&++\"F*$\"'6N5F*7$$\"&+]\"F*$\"
'K\\5F*7$$\"&++#F*$\"';i5F*7$$\"&+]#F*$\"'Eu5F*7$$\"&++$F*$\"'C'3\"F*7
$$\"&+]$F*$\"'v)4\"F*7$$\"&++%F*$\"'V76F*7$$\"&+]%F*$\"'$z7\"F*7$$\"&+
+&F*$\"'&f9\"F*7$$\"&+]&F*$\"'=n6F*7$$\"&++'F*$\"'O#>\"F*7$$\"&+]'F*$
\"'EA7F*7$$\"&++(F*$\"'kd7F*7$$\"&+](F*$\"'G*H\"F*7$$\"&++)F*$\"'%zM\"
F*7$$\"&+])F*$\"'K/9F*7$$\"&++*F*$\"'-p9F*7$$\"&+]*F*$\"'YU:F*7$F($\"'
![i\"F*7$$\"'+]5F*$\"'(er\"F*" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVE
SG6$787$\"\"!$\"\"\"F(7$$\"1+++++++]!#<$\"1+++++))=5!#:7$$\"1+++++++5!
#;$\"1+++++6N5F17$$\"1+++++++:F5$\"1+++++K\\5F17$$\"1+++++++?F5$\"1+++
++;i5F17$$\"1+++++++DF5$\"1+++++Eu5F17$$\"1+++++++IF5$\"1+++++C'3\"F17
$$\"1+++++++NF5$\"1+++++v)4\"F17$$\"1+++++++SF5$\"1+++++V76F17$$\"1+++
++++XF5$\"1+++++$z7\"F17$$F-F5$\"1+++++&f9\"F17$$\"1+++++++bF5$\"1++++
+=n6F17$$\"1+++++++gF5$\"1+++++O#>\"F17$$\"1+++++++lF5$\"1+++++EA7F17$
$\"1+++++++qF5$\"1+++++kd7F17$$\"1+++++++vF5$\"1+++++G*H\"F17$$\"1++++
+++!)F5$\"1+++++%zM\"F17$$\"1+++++++&)F5$\"1+++++K/9F17$$\"1+++++++!*F
5$\"1+++++-p9F17$$\"1+++++++&*F5$\"1+++++YU:F17$F)$\"1+++++![i\"F17$$
\"1++++++]5F1$\"1+++++(er\"F1-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%&STYLEG
6#%&POINTG-%+AXESLABELSG6$%\"xG%!G-%%VIEWG6$;F(F)%(DEFAULTG" 2 378 
378 378 5 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }

