<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metodai1.SplineMathFunction51">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>SplineMathFunction51.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.SplineMathFunction52">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>SplineMathFunction52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.SplineMathFunctionLog">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACBAAAAA=</HashCode>
      <FileName>SplineMathFunctionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metodai1.AbstractSpline">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAYAAAACBAAYBA=</HashCode>
      <FileName>AbstractSpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>