<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Browser</title>
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"><!--webbot bot="Navigation" s-type="siblings"
         s-orientation="horizontal" s-rendering="graphics" b-include-home="FALSE"
         b-include-up="TRUE" u-page s-target startspan --><nobr>[&nbsp;<a href="help.html" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="shortcuts.html" target="">Shortcuts</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="copyright.html" target="">Copyright</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="contact.html" target="">Contact</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="requirements.html" target="">Requirements</a>&nbsp;]</nobr> <nobr>[&nbsp;Browser&nbsp;]</nobr> <nobr>[&nbsp;<a href="systemFonts.html" target="">Fonts</a>&nbsp;]</nobr><!--webbot bot="Navigation" endspan i-checksum="52363" --></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></td>
   </tr>
</table>

<h2>Check Bowser Properties</h2>
<blockquote>
	<p>If this browser supports JavaScript, the current page will display
	browser properties to find hints in case of problems with Java applets.</p>
	<p>In case you encounter problems when starting any of the Java applets in
	the Visual Geometry" Pages, please, add the information on this page to
	your <A href="contact.html">bug report</a>.</p>
</blockquote>
<script LANGUAGE="JavaScript">
<!-- Parse Browser Properties and Display on Web Page
var  mstr = "<BLOCKQUOTE>"
mstr += "<H4>Properties of Current Browser</H2>"
mstr += "<p>The following paragraph has been automatically created and should display"
mstr += " information about the current browser and version number."
mstr += "</p>"
mstr += "<DL>"
for (var i in navigator) {
	mstr += "<DT>"+"navigator."+i+" = "+navigator[i]+"</DT>"
}
mstr += "<p>"
	if (navigator.javaEnabled()) {
		mstr += "<DT>"+"Java : Browser is Java enabled"+"</DT>"
	} else {
		mstr += "<DT>"+"Java : Browser is Java not enabled"+"</DT>"
	}

mstr += "</DL></BLOCKQUOTE>"

document.open();
document.write(unescape(mstr));
document.close();
// -->
</script>
<script LANGUAGE="JavaScript">
<!-- Show Alert dialog if Java not enabled
	if (navigator.javaEnabled()) {
	} else {
		alert("Browser is Java not enabled")
	}
// -->
</script>

<p>&nbsp;

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
