<html>

<head>
<title>Contact</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"><!--webbot bot="Navigation" s-type="siblings"
         s-orientation="horizontal" s-rendering="graphics" b-include-home="FALSE"
         b-include-up="TRUE" u-page s-target startspan --><nobr>[&nbsp;<A href="help.html" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="shortcuts.html" target="">Shortcuts</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="copyright.html" target="">Copyright</a>&nbsp;]</nobr> <nobr>[&nbsp;Contact&nbsp;]</nobr> <nobr>[&nbsp;<A href="requirements.html" target="">Requirements</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="browserProps.html" target="">Browser</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="systemFonts.html" target="">Fonts</a>&nbsp;]</nobr><!--webbot bot="Navigation" endspan i-checksum="60302" --></p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>
<h2><font face="trebuchet ms, Arial, Helvetica">Contact</font></h2>
<blockquote>
  <h4><font face="trebuchet ms, Arial, Helvetica" color="#000080">Feedback</font></h4>
  <p>We kindly ask for feedback and
  comments on <strong><em><font color="#004080">JavaView</font></em></strong>. Please, report bugs, suggestions on existing
  or additional mathematical topics, or missing .</p>
  <P>Bug reports should contain detailed information about your browser which
  could be obtained from the page <A
  href="browserProps.html">browser properties</A>.</P>
  <h4><font face="trebuchet ms, Arial, Helvetica" color="#000080">Contributions</font></h4>
	<p>We are pleased, if you have an idea to contribute to <strong><em><font color="#004080">JavaView</font></em></strong>, for example, by writing a guest section, adding an applet, or
	sending us a link to your own web page.</p>
</blockquote>
<blockquote>
  <h4><font face="trebuchet ms, Arial, Helvetica" color="#000080">Address</font></h4>
  <p>Please use the following email address</p>
  <p align="center"><A href="mailto:support@javaview.de">support@javaview.de</A></p>
  <p>for communication with the authors of <strong><em><font
  color="#004080">JavaView</font></em></strong>.</p>
</blockquote>&nbsp; 
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
