<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Help</title>
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<h2>Help on <STRONG><EM><FONT 
      color=#004080>JavaView</FONT></EM></STRONG>  </h2>
<blockquote>
   <p>Usage</p>
   <table border="0" width="90%">
      <tr>
         <td width="30%" valign="top"><A href="shortcuts.html">Shortcuts</A></td>
         <td width="67%">Navigation inside the viewer, keyboard shortcuts and
            mouse usage.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="copyright.html">Copyright</A></td>
         <td width="67%">The material in <strong><em><font color="#004080">JavaView</font></em></strong> is copyright protected.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="contact.html">Contact</A></td>
         <td width="67%">Send comments and queries, bug reports and suggestions.</td>
      </tr>
   </table>
   <p>In case of problems</p>
   <table border="0" width="90%">
		<tr>
         <td width="30%" valign="top"><a href="requirements.html">Requirements</a></td>
         <td width="67%">Check the requirements for running <strong><em><font color="#004080">JavaView</font></em></strong>.</td>
		</tr>
      <tr>
         <td width="30%" valign="top"><A href="browserProps.html">Browser</A></td>
         <td width="67%">Check your browser properties.</td>
      </tr>
      <tr>
         <td width="30%" valign="top"><A href="systemFonts.html">Fonts</A></td>
         <td width="67%">Check your system fonts.</td>
      </tr>
   </table>
	<p>More help is available at the <STRONG><EM><FONT 
      color=#004080>JavaView</FONT></EM></STRONG>   web site.&nbsp;</p>
</blockquote>&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
