<html>

<head>
<title>Electronic Geometry Models on the Apple Macintosh</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"><!--webbot bot="Navigation" s-type="siblings"
         s-orientation="horizontal" s-rendering="graphics" b-include-home="FALSE"
         b-include-up="TRUE" u-page s-target startspan --><nobr>[&nbsp;<a href="requirements.html" target="">Up</a>&nbsp;]</nobr><!--webbot bot="Navigation" endspan i-checksum="43873" --></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></td>
   </tr>
</table>

<h1>Browsers on Apple Macintosh</h1>
<blockquote>
  <p>
      On <b> <font color="#008000">Apple Macintosh</font></b>, you must have the
  Macintosh Runtime for Java (MRJ) 2.1 or later. There is a problem with browsing the
  JavaView applets with Apple Macintosh
  computers running (even slightly) older software versions. Some Java applets
  are not handled correctly.</p>
  <p>The following configuration, however, has been tested successfully. Note
  that all three components have to be installed individually.</p>
  <ul>
    <li><a href="http://asu.info.apple.com/swupdates.nsf/artnum/n11610"
      target="_blank">Mac OS 9.0.4</a></li>
    <li><a href="http://asu.info.apple.com/swupdates.nsf/artnum/n11572"
      target="_blank">Mac OS Runtime for Java 2.2</a></li>
    <li><a href="http://www.microsoft.com/mac/download/en/default.asp"
      target="_blank">Microsoft Internet Explorer 5.0</a></li>
  </ul>
  <p>Up to now, no version of the Netscape Navigator seems to be able to cope
  with our applets.</p>
</blockquote>

&nbsp;

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
