<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Help</title>
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"><!--webbot bot="Navigation" s-type="siblings"
         s-orientation="horizontal" s-rendering="graphics" b-include-home="FALSE"
         b-include-up="TRUE" u-page s-target startspan --><nobr>[&nbsp;<A href="help.html" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;Shortcuts&nbsp;]</nobr> <nobr>[&nbsp;<A href="copyright.html" target="">Copyright</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="contact.html" target="">Contact</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="requirements.html" target="">Requirements</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="browserProps.html" target="">Browser</a>&nbsp;]</nobr> <nobr>[&nbsp;<A href="systemFonts.html" target="">Fonts</a>&nbsp;]</nobr><!--webbot bot="Navigation" i-checksum="33800" endspan --></p></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>

<h2>Navigating the Camera, and Viewer Modes</h2>
<blockquote>
   <p>Rotate geometry by moving mouse inside viewer window and drag while left
   mouse button is pressed. Usually, rotation is the default mode in the viewer.</p>
   <p>Press right mouse button to select major interaction mode from popup menu,
   or use keyboard keys to temporarily switch between different modes (just keep
   a button pressed to switch mode temporarily):</p>
        <H4>Transformation</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">o</td>
            <td width="84%" valign="center">Rotate surface (initial mode for <em>perspective</em>
               camera) similar to a space ball. <font color="#008000">O</font>rbit
               mode.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">s</td>
            <td width="84%" valign="center"><font color="#008000">S</font>cale
               surface, drag in vertical direction.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">t</td>
            <td width="84%" valign="center"><font color="#008000">T</font>ranslate
               surface in xy-plane (initial mode for <em>orthogonal</em>
               cameras).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">z</td>
            <td width="84%" valign="center">Translate
               surface in <font color="#008000">z</font>-direction</td>
         </tr>
         <tr>
            <td width="16%" valign="top">c</td>
            <td width="84%" valign="center"><font color="#008000">C</font>enter
               camera on object (object is centered and not scaled).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">f</td>
            <td width="84%" valign="center"><font color="#008000">F</font>ocus
               camera on object (object is centered and scaled).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">x</td>
            <td width="84%" valign="center">Drag a rectangle
					to be e<font color="#008000">X</font>panded to fill display. Or
					pick a new center without expanding.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">r</td>
            <td width="84%" valign="center"><font color="#008000">R</font>eset
               camera and viewer, geometry returns to default position.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Left Mouse</td>
            <td width="84%" valign="center">Depending on the mode, drag, pick and
               select the geometry in the viewer.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Right Mouse</td>
            <td width="84%" valign="center">Show popup menu to select major modes
               and others actions.</td>
         </tr>
      </table>
        <H4>Animation</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">w</td>
            <td width="84%" valign="center">Start camera auto-rotation
														(auto-rotation repeats the last o,s,t-action).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">q</td>
            <td width="84%" valign="center">Stop camera auto-rotation.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-a</td>
            <td width="84%" valign="center">Show <font color="#008000">A</font>nimation
               panel to steer animations</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-k</td>
            <td width="84%" valign="center">(beta) Create animation by storing current geometry as <font color="#008000">k</font>eyframe.</td>
         </tr>
      </table>
        <H4>Modeling</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">a</td>
            <td width="84%" valign="center"><font color="#008000">A</font>dd
               additional vertex to geometry</td>
         </tr>
         <tr>
            <td width="16%" valign="top">e</td>
            <td width="84%" valign="center">Add <font color="#008000">e</font>lement or polygon
            by picking existing or new vertices</td>
         </tr>
         <tr>
            <td width="16%" valign="top">d</td>
            <td width="84%" valign="center"><font color="#008000">D</font>uplicate all visible geometries of a scene by reflection
            at a point, a line, or a plane. The point, line or plane are determined by marking one, two, or three
            vertices of the current geometry.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">i</td>
            <td width="84%" valign="center"><font color="#008000">I</font>nitial
               pick, e.g. used drag initial points on surfaces.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">m</td>
            <td width="84%" valign="center">Drag a rectangle
               to <font color="#008000">M</font>ark all enclosed vertices.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">n</td>
            <td width="84%" valign="center">Drag a rectangle
               to mark all touched elements.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">p</td>
            <td width="84%" valign="center"><font color="#008000">P</font>ick a
               vertex and drag it. To see picked vertex enable display of<br>
               vertices in menu <var>Inspector-&gt;Object-&gt;Material</var> of
               control panel,<br>
               picked vertices are magenta).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">u</td>
            <td width="84%" valign="center">Drag a rectangle
               to <font color="#008000">U</font>nmark all enclosed vertices.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-u</td>
            <td width="84%" valign="center">Drag a rectangle
               to <font color="#008000">U</font>nmark all enclosed elements.</td>
         </tr>
      </table>
        <H4>Rendering</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">Shift-a</td>
            <td width="84%" valign="center">Toggle display of edge aura around edge.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-b</td>
            <td width="84%" valign="center">Toggle display of bounding box around current geometry.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-c</td>
            <td width="84%" valign="center">Toggle display of center of geometry (pending).</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-d</td>
            <td width="84%" valign="center">Toggle usage of depthcueing to fade off far away items.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-f</td>
            <td width="84%" valign="center">Toggle display of small coordinate frame.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-g</td>
            <td width="84%" valign="center">Toggle display of xy-grid.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-h</td>
            <td width="84%" valign="center">Toggle display of information at mouse tip.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-i</td>
            <td width="84%" valign="center">Toggle display of background image.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-j</td>
            <td width="84%" valign="center">Toggle usage of lights.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-l</td>
            <td width="84%" valign="center">Toggle display of border around display.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-m</td>
            <td width="84%" valign="center">Toggle magnet mode of vertices, i.e. highlight if nearby vertices.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-p</td>
            <td width="84%" valign="center">Toggle usage of painters algorithm.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-r</td>
            <td width="84%" valign="center">Toggle display of copyright information.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-s</td>
            <td width="84%" valign="center">Toggle anti-aliased rendering.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-t</td>
            <td width="84%" valign="center">Toggle tag mode to move all marked vertices.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-x</td>
            <td width="84%" valign="center">Toggle display of coordinate axes.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-y</td>
            <td width="84%" valign="center">Toggle fast z-buffer mode.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-z</td>
            <td width="84%" valign="center">Toggle z-buffer mode.</td>
         </tr>
      </table>
        <H4>Selecting</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">Ctrl-left mouse</td>
            <td width="84%" valign="center">Pick geometry with left mouse while
               holding &lt;ctrl&gt; key to select geometry in display.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-tab</td>
            <td width="84%" valign="center">Select next geometry by cycling through the set of visible geometries of the display.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Shift-o (beta)</td>
            <td width="84%" valign="center">Toggle if modeling transformation is used when a geometry
             is selected by picking and dragging on the geometry, and scene transformation is
             used when the background is picked with the mouse. Modeling and scene transformation
             will change frequently depending on whether a geometry or the background is picked.
             By default, this mode is switched off and switching between modeling and scene transformation
             must be done using the camera panel.</td>
         </tr>
      </table>
        <H4>Deleting</H4>
			<table cellSpacing="1" cellPadding="1" width="90%" border="0" id="table12">
				<tr>
					<td vAlign="top" width="16%">Ctrl-Shift-y</td>
					<td vAlign="center" width="84%">Clear JavaView, remove all 
					geometries and reset display.</td>
				</tr>
				<tr>
					<td vAlign="top" width="16%">Del-left mouse</td>
					<td vAlign="center" width="84%">Keep &lt;backspace&gt; or &lt;del&gt; 
					key pressed and pick a geometry to delete geometry from 
					display.</td>
				</tr>
			</table>
        <H4>Panels</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">F1</td>
            <td width="84%" valign="center"><font color="#008000">S</font>how
               control window to modify e.g. material and display settings</td>
         </tr>
         <tr>
            <td width="16%" valign="top">F2</td>
            <td width="84%" valign="center">Close control window</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-a or F4</td>
            <td width="84%" valign="center">Show <font color="#008000">A</font>nimation
               panel to steer animations</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-c</td>
            <td width="84%" valign="center">Show info panel of <font color="#008000">C</font>amera</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-d or F3</td>
            <td width="84%" valign="center">Show console window with <font
               color="#008000">D</font>ebug information</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-i</td>
            <td width="84%" valign="center">Show <font color="#008000">I</font>nfo
               panel of current geometry if available</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-l</td>
            <td width="84%" valign="center">Show <font color="#008000">L</font>ight
               panel of current display</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-m</td>
            <td width="84%" valign="center">Show <font color="#008000">M</font>aterial
               panel of current geometry if available</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-p</td>
            <td width="84%" valign="center">Show info panel of current <b><font
               color="#008000">P</font></b>roject if available</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-t</td>
            <td width="84%" valign="center">Show <font color="#008000">T</font>exture panel of geometry if available</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-v</td>
            <td width="84%" valign="center">Info panel of <font color="#008000">V</font>iewer respectively display</td>
         </tr>
         <tr>
            <td width="16%" valign="top"></td>
            <td width="84%" valign="center"></td>
         </tr>
      </table>
        <H4>Apply Methods to Geometry via Method Menu</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
      </table>
        <H4>Menu Shortcuts</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">Ctrl-n</td>
            <td width="84%" valign="center"><font color="#008000">N</font>ew geometry dialog.</td>
         </tr>
         <tr>
            <td width="16%" valign="top"> Ctrl-Shift-n</td>
            <td width="84%" valign="center">Load a JVD file with same name as recently loaded model file.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-o</td>
            <td width="84%" valign="center"><font color="#008000">O</font>pen file import dialog.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-Shift-o</td>
            <td width="84%" valign="center">Same as Ctrl-o, but additionally load a JVD file with same name if available.</td>
         </tr>
         <tr>
            <td width="16%" valign="top">Ctrl-s</td>
            <td width="84%" valign="center"><font color="#008000">S</font>ave geometry export dialog.</td>
         </tr>
      </table>
        <H4>Emergency Exit of JavaView (application only)</H4>
      <table border="0" cellspacing="1" cellpadding="1" width="90%">
         <tr>
            <td width="16%" valign="top">Ctrl-Shift-x</td>
            <td width="84%" valign="center">E<font color="#008000">x</font>it JavaView immediately, no exit box.</td>
         </tr>
      </table>
        <P>&nbsp;</P>
<BLOCKQUOTE></BLOCKQUOTE></TD></TR></TABLE><!--msnavigation--></TD></TR><!--msnavigation--></TABLE><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>