<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fonts</title>
<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"><!--webbot bot="Navigation" s-type="siblings"
         s-orientation="horizontal" s-rendering="graphics" b-include-home="FALSE"
         b-include-up="TRUE" u-page s-target startspan --><nobr>[&nbsp;<a href="help.html" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="shortcuts.html" target="">Shortcuts</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="copyright.html" target="">Copyright</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="contact.html" target="">Contact</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="requirements.html" target="">Requirements</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="browserProps.html" target="">Browser</a>&nbsp;]</nobr> <nobr>[&nbsp;Fonts&nbsp;]</nobr><!--webbot bot="Navigation" endspan i-checksum="47208" --></td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></td>
   </tr>
</table>

<h2>Listing of System Fonts</h2>
<p>The following listing contains all available system fonts. Be aware that fonts may even
differ between different browsers. This applet is a utility for developers. The
applet is part of <strong><em><font color="#004080">JavaView</font></em></strong>.</p>
<hr>
<p>
<applet code="jvx.thirdParty.fonts.SystemFonts.class" codebase="../"
title="Show all System Fonts" height="700" width="400"
archive="jars/jvx.jar" alt="Show all System Fonts">
</applet>

&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
19.07.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
