<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mvc.Views.Shared.Site" %>
<%@ Import Namespace="mvc.Common"%>
<%@ Import Namespace="mvc.Models"%>
<%@ Import Namespace="System.Web.Mvc.Html"%>
<%@ Import Namespace="System.Collections.Generic"%>
<%@ Import Namespace="System.Linq"%>
<% 
    string controller_name = (string)ViewContext.RouteData.Values["controller"];
    string action_name = (string)ViewContext.RouteData.Values["action"];    
    
    UserNavigation userNav = new UserNavigation(controller_name, action_name);
    
    UserSession userSession = userNav.userSession;

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/livevalidation.js" type="text/javascript"></script>
</head>

<body>
<%=Debugger.Instance %>
<% Debugger.Instance.clear(); %>

        <div id="header">
                <p id="logo">
                    <img src="../../Content/Images/POAlogo.png" alt="logo" />
                </p>
        </div>
        
    <div id="middle"> 
        
            <div id="content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
            
    </div>            
        
        <div id="footer">
            <p>
               <img src="../../Content/Images/logo2.png" alt="logo" />
            </p>
        </div>
</body>
</html>
