<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mvc.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <div id="header">
            <p id="logo">
                <a href="">Pavadinimas</a>
            </p>
            <ul id="menu">
                <li class="selected">
                    <a href="/Home/">Home</a>
                </li>
                <li class="simple">
                    <a href="/Home/About/">About</a>
                </li>
            </ul>
        </div>
        
    <div id="middle"> 
        
        <div id="left_meniu">
            <h1>Name 1</h1>
            <ul>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 1</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 2</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 3</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 4</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 5</a></li>            
            </ul> 
            <h1>Name 2</h1> 
            <ul>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 1</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 2</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 3</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 4</a></li>
                <li><img src="/images/none.png" alt="-" /><a href="#">Link 5</a></li>     
            </ul>      
        </div>


        <div id="main">
            <div id="content">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
        </div>
            
    </div>            
        
        <div id="footer">
            <p>
               My Sample MVC Application &copy; Copyright 2008
            </p>
        </div>
</body>
</html>
