<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mvc.Views.Shared.Site" %>
<%@ Import Namespace="mvc.Common"%>
<%@ Import Namespace="mvc.Models"%>
<%@ Import Namespace="System.Web.Mvc.Html"%>
<%@ Import Namespace="System.Collections.Generic"%>
<%@ Import Namespace="System.Linq"%>

<% 
    string controller_name = (string)ViewContext.RouteData.Values["controller"];
    string action_name = (string)ViewContext.RouteData.Values["action"];    
    
    UserNavigation userNav = new UserNavigation(controller_name, action_name);
    
    UserSession userSession = userNav.userSession;

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link media="all" id="screenCSS" href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link media="print" id="printCSS" href="../../Content/Print.css" rel="stylesheet" type="text/css" />
    <script src="../../Content/livevalidation.js" type="text/javascript"></script>
    <script src="../../Content/jquery.js" type="text/javascript"></script>
    <script src="../../Content/jquery.tooltip.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        function printLandscapeTable() {

             window.print();
            
        }

        function printSimpleReport() {

            window.print();
        } 
    </script>

</head>

<body>
<%=Debugger.Instance %>
<% Debugger.Instance.clear(); %>

        <div id="header">
            <div class="top_space">
                <p id="logo">
                    <img src="../../Content/Images/POAlogo.png" alt="logo" />
                </p>
            </div>
            <div class="bottom_space">
                <div id="menu">
                    <% if (userSession.canViewAtaskaitos()) %>
                    <% { %>
                    <%=(userNav.isInAtaskaitos() ? "<div class='selected'>" : "<div class='simple'>")%>
                        <a href="<%=userSession.myProjectsListUrl %>">Ataskaitos</a>
                    </div>
                    <% } %>
                    
                    <% if (userSession.canViewAdmin()) %>
                    <% { %>
                    <%=(userNav.isInAdmin() ? "<div class='selected'>" : "<div class='simple'>")%>
                        <a href="<%=userSession.myAdminUrl %>">Administravimas</a>
                    </div>
                    <% } %>
                    <div class="info">
                        <!--                            
                            <%=userNav.userSession.workerName %> 
                            <%=userNav.userSession.workerSurname %>
                        -->
                            <span>
                            <font color="#EEEEEE">prisijungta kaip</font> <%=userNav.userSession.userName %>
                            </span>
                        <!--    
                            <%=(userNav.userSession.workerSurname.Length == 0)? "" : " - " %>
                            <%=userNav.getDepartmentName() %>                        
                        </span>
                        <span class="blank_comment">prisijungta kaip </span>
                        <span class="login_name"><%=userNav.userSession.userName %></span>
                        <span class="blank_comment"><%=userNav.userSession.userLevelName %></span>
                        -->
                         | <a class="blankUrl" href="/Login/Logout">Atsijungti</a>
                         | <a class="<%=(action_name == "EditProfile")? "blankUrlSel" : "blankUrl" %>" href="/Users/EditProfile/<%=userNav.userSession.userId %>">
                         Profilis
                         </a>
                    </div>
                </div>
            </div>
        </div>
        
    <div id="middle"> 
        
        <div id="left_meniu">
        <% if (userNav.isInAtaskaitos()) %>
        <% { %>
        
            <h1>Projektai</h1>
            <ul>
                <li>
                    <img src="/Content/Images/Icons/MyProjects.png" alt="-" />
                    <%=userNav.getLink("/Projects/ListMyProjects/", 
                        "Mano projektai", 
                        controller_name == "Projects" && 
                        action_name == "ListMyProjects" ||
                        controller_name == "Projects" &&                 
                        action_name == "ListMyTasksInProject"                    
                        )
                    %>
                </li>
                <!--
                <% if (userSession.isDepartmentMaster()) %>
                <% { %>
                
                <li>
                    <img src="/Content/Images/Icons/Department.png" alt="-" />
                    <%=userNav.getLink("/Departments/DepartmentProjects?department_id=" + userSession.workerDepartment, "Visi skyriaus projektai", controller_name == "Departments")%>
                </li>
                
                <%} %>
                -->
                <% if (userSession.isAntanas()) %>
                <% { %>
                <li>
                    <img src="/Content/Images/Icons/AllProjects.png" alt="-" />
                    <%=userNav.getLink("/Projects/GrandMastersReport/", "Vadovybės ataskaita", controller_name == "Projects" && action_name == "GrandMastersReport")%>
                </li>      
                <li>
                    <img src="/Content/Images/Icons/Ini.png" alt="-" />
                    <%=userNav.getLink("/Projects/IncompleteWorkReport/", "Nebaigto darbo vertė", controller_name == "Projects" && action_name == "IncompleteWorkReport")%>
                </li>   
                <li>
                    <img src="/Content/Images/Icons/Refresh.png" alt="-" />
                    <%=userNav.getLink("/Projects/SwitchingReport/", "Projektų perjingimas", controller_name == "Projects" && action_name == "SwitchingReport")%>
                </li>     
                <li>
                    <img src="/Content/Images/Icons/scheduledtasks.png" alt="-" />
                    <%=userNav.getLink("/Projects/OvertimeReport/", "Darbo laiko išnaudojimas projektams", controller_name == "Projects" && action_name == "OvertimeReport")%>
                </li>   
                <%} %>
                
            </ul> 
            
            <% List<Department> departments = userNav.getDepartments(); %>
            <% if (departments.Count > 0) %>
            <% { %>
            <h1>Skyriai</h1> 
            <ul>
            <% } %>
            
            <% foreach (Department department in departments) %>
            <% { %>
                <li>
                    <img src="/Content/Images/Icons/Department.png" alt="-" />                    
                    <%=userNav.getLink("/Departments/DepartmentManagerReport?department_id=" + department.id, department.title, controller_name == "Departments" && department.id.ToString() == Request.Params.Get("department_id"))%>
                </li>            
            <% } %>
            
            <% if (departments.Count > 0) %>
            <% { %>
            </ul> 
            <% } %>  
        
        <% } %>
        <% else %>
        <% if (userNav.isInAdmin()) %>
        <% { %>
        
            <h1>Organizacija</h1>
            <ul>
                <li>
                    <img src="/Content/Images/Icons/workers.png" alt="-" />
                    <%=userNav.getLink("/Workers/", "Darbuotojai", controller_name == "Workers")%>
                </li>
                <li>
                    <img src="/Content/Images/Icons/Skyriai.png" alt="-" />
                    <%=userNav.getLink("/Departments/", "Skyriai", controller_name == "Departments")%>
                </li>
                <li>
                    <img src="/Content/Images/Icons/Inport.png" alt="-" />
                    <%=userNav.getLink("/Import/", "Duomenų importavimas", controller_name == "Import")%>
                </li>
                <li>
                    <img src="/Content/Images/Icons/AllProjects.png" alt="-" />
                    <%=userNav.getLink("/Projects/List/", "Visų skyrių projektai", controller_name == "Projects" && action_name == "List")%>
                </li>
            </ul>
            <h1>Apskaitos sistema</h1>
            <ul>
                <li><img src="/Content/Images/Icons/Users.png" alt="-" /><%=userNav.getLink("/Users/", "Vartotojai", controller_name == "Users")%></li>
            </ul>
            
        <% } %>
        <% else %>
        <% { %>
        
            <ul>
                <li>
                Norėdami pakeisti išsamesnė informaciją, kreipkitės į sistemos administratorių.
                </li>
                
            </ul>
        <% } %>
        </div>

        <div id="main">
            <div id="content">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            </div>
        </div>
            
    </div>            
        <div id="footer">
            <p>
               <img src="../../Content/Images/logo2.png" alt="logo" title="Buguva" />
            </p>
        </div>
    <script type="text/javascript">




       // $(".path img").hide().fadeIn("slow");
          
    </script>
</body>
</html>
