<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.ElementList" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="parent" Type="ConsoleApplication1.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="6.009" />
        <Point X="7.812" Y="6.25" />
        <Point X="5.458" Y="6.25" Type="JumpStart" />
        <Point X="5.292" Y="6.25" Type="JumpEnd" />
        <Point X="2.688" Y="6.25" />
        <Point X="2.688" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.586" Y="0.297" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="element" Type="ConsoleApplication1.ResourceElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.5" />
        <Point X="7.5" Y="5.25" />
        <Point X="7" Y="5.25" />
        <Point X="7" Y="5.375" />
        <Point X="5.458" Y="5.375" Type="JumpStart" />
        <Point X="5.292" Y="5.375" Type="JumpEnd" />
        <Point X="5" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABECAAAQAQIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ElementList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="element" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.FileHandler" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAACBBAAAAAACAAABACAACIAAACAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Kernel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="processList" Type="ConsoleApplication1.ProcessList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.26" />
        <Point X="20.24" Y="0.26" />
        <Point X="20.24" Y="8.25" />
        <Point X="20" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="resourceList" Type="ConsoleApplication1.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.009" />
        <Point X="1.312" Y="1.009" />
        <Point X="1.312" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.581" Y="-0.411" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="readyProcessList" Type="ConsoleApplication1.ProcessList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="0.5" />
        <Point X="8.062" Y="0.165" />
        <Point X="20.997" Y="0.165" />
        <Point X="20.997" Y="8.438" />
        <Point X="20" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="-0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="runningProcess" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="1.009" />
        <Point X="9.188" Y="1.363" />
        <Point X="13.625" Y="1.363" />
        <Point X="13.625" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.225" Y="1.778" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAIAIAMAASAIAAKAAAAAAAACAFAAAAAAAgAAAAE=</HashCode>
      <FileName>Kernel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processList" />
      <Field Name="readyProcessList" />
      <Field Name="runningProcess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="resourceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Process" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <AssociationLine Name="savedRegisters" Type="ConsoleApplication1.SavedRegisters" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="4.009" />
        <Point X="13.625" Y="7.255" />
        <Point X="13" Y="7.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="processList" Type="ConsoleApplication1.ProcessList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.312" Y="4.009" />
        <Point X="14.312" Y="4.51" />
        <Point X="18.938" Y="4.51" />
        <Point X="18.938" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="createResource" Type="ConsoleApplication1.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="3.5" />
        <Point X="13.375" Y="2.197" />
        <Point X="1.812" Y="2.197" />
        <Point X="1.812" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ownedResources" Type="ConsoleApplication1.ElementList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="4.009" />
        <Point X="13.125" Y="4.384" />
        <Point X="8.562" Y="4.384" />
        <Point X="8.562" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.253" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="processState" Type="ConsoleApplication1.State" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="4.009" />
        <Point X="13.375" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="parent" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.938" />
        <Point X="14.948" Y="3.938" />
        <Point X="14.948" Y="3.755" />
        <Point X="14.5" Y="3.755" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="-0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="children" Type="ConsoleApplication1.ProcessList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="4.009" />
        <Point X="14" Y="4.51" />
        <Point X="18.688" Y="4.51" />
        <Point X="18.688" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.841" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fileHandlersList" Type="ConsoleApplication1.FileHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="4.009" />
        <Point X="13.188" Y="4.384" />
        <Point X="10.25" Y="4.384" />
        <Point X="10.25" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.127" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="step" Type="ConsoleApplication1.SingleStep" ManuallyRouted="true">
      <Path>
        <Point X="14.5" Y="3.565" />
        <Point X="17.25" Y="3.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAaAAABACAYAAARAACAAAAAAAAAgAAAAEAAAAgAAAgM=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="savedRegisters" />
      <Field Name="processList" />
      <Field Name="ownedResources" />
      <Field Name="processState" />
      <Field Name="parent" />
      <Field Name="children" />
      <Field Name="kernel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="createResource" />
      <Field Name="fileHandlersList" />
      <Field Name="step" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.ProcessList" Collapsed="true">
    <Position X="18.5" Y="8" Width="1.5" />
    <AssociationLine Name="kernel" Type="ConsoleApplication1.Kernel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.547" Y="8" />
        <Point X="19.547" Y="0.562" />
        <Point X="9.25" Y="0.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="processList" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="8" />
        <Point X="19.312" Y="3.244" />
        <Point X="14.188" Y="3.244" />
        <Point X="14.188" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.879" Y="0.374" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>ProcessList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kernel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="processList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Resource">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="creator" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.5" />
        <Point X="2.25" Y="2.76" />
        <Point X="13.188" Y="2.76" />
        <Point X="13.188" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="elementList" Type="ConsoleApplication1.ElementList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.188" />
        <Point X="8.375" Y="7.188" />
        <Point X="8.375" Y="6.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.953" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="waitingProcessList" Type="ConsoleApplication1.ProcessList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="8.027" />
        <Point X="2.438" Y="8.884" />
        <Point X="19.875" Y="8.884" />
        <Point X="19.875" Y="8.509" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.346" Y="0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="kernel" Type="ConsoleApplication1.Kernel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="7.062" />
        <Point X="0.875" Y="7.062" />
        <Point X="0.875" Y="0.755" />
        <Point X="7.75" Y="0.755" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="resourceList" Type="ConsoleApplication1.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="7.562" />
        <Point X="1" Y="7.562" />
        <Point X="1" Y="7.875" />
        <Point X="1.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAQABAAAAAAAAAEAgI=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="creator" />
      <Field Name="elementList" />
      <Field Name="waitingProcessList" />
      <Field Name="kernel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="resourceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApplication1.ResourceElement">
    <Position X="3.5" Y="5" Width="1.5" />
    <AssociationLine Name="receiver" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.406" Y="5" />
        <Point X="4.406" Y="3.625" />
        <Point X="13" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sender" Type="ConsoleApplication1.Process" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.734" Y="5" />
        <Point X="4.734" Y="3.938" />
        <Point X="13" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>ResourceElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elementList" />
      <Field Name="receiver" />
      <Field Name="sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.SavedRegisters" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAECAgAAAAAAAAIAAAAAAAAAAgADASAA=</HashCode>
      <FileName>SavedRegisters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApplication1.State" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAABAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ConsoleApplication1.SingleStep" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleStep.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>