{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 80 "C := array([[0.01, 0, 0, 0], [0, 0.01, 0, 0
], [0, 0, 0.01, 0],[0, 0, 0, 0.01]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"CG-%'MATRIXG6#7&7&$\"\"\"!\"#\"\"!F-F-7&F-F*F-F-7&F-F-F*F-7&F-F
-F-F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 138 "D2 := array([[1.3
42, 0.202, -0.599, 0.432], [0.202, 1.342, 0.202, -0.599], [-0.599, 0.2
02, 1.342, 0.202], [0.432, -0.599, 0.202, 1.342]]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#D2G-%'MATRIXG6#7&7&$\"%U8!\"$$\"$-#F,$!$*fF,$\"$K%
F,7&F-F*F-F/7&F/F-F*F-7&F1F/F-F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "B := array([[1.941], [-0.230], [-1.941], [0.230]]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-%'MATRIXG6#7&7#$\"%T>!\"$7#$!
$I#F,7#$!%T>F,7#$\"$I#F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "alias(Id=&*()):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(li
nalg);" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for nor
m" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jo
rdanBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(
adjointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmat
rixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspa
nG%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definite
G%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,ei
genvaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponent
ialG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gaus
selimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(
hessianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)in
tbasisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'k
ernelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(m
inpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'o
rthogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rank
G%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-si
ngularvalsG%&smithG%&stackG%*submatrixG%*subvectorG%)sumbasisG%(swapco
lG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermondeG%
*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "" 
0 "" {TEXT -1 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7S%(animateG%*ani
mate3dG%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%,cont
ourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%-cylinderplotG%,den
sityplotG%(displayG%*display3dG%*fieldplotG%,fieldplot3dG%)gradplotG%+
gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%-listcontplotG%/
listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG
%(logplotG%+matrixplotG%(odeplotG%'paretoG%*pointplotG%,pointplot3dG%*
polarplotG%,polygonplotG%.polygonplot3dG%.polyhedraplotG%'replotG%*roo
tlocusG%,semilogplotG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparse
matrixplotG%+sphereplotG%)surfdataG%)textplotG%+textplot3dG%)tubeplotG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := ev
alm(D2 + 52*C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7
&7&$\"%i=!\"$$\"$-#F,$!$*fF,$\"$K%F,7&F-F*F-F/7&F/F-F*F-7&F1F/F-F*" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "linsolve(A, B);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7&7#$\"+mLy&>)!#57#$!+-$)G#R\"F*
7#$!+;+J0wF*7#$!+_[!4*G!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{MARK "11 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
