<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Client</label>
	</active_project>
	<projects>
		<project>
			<label>Client</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Client\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Networks2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Client\src\Client.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Client\src\TMap.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Client\src\Inventory.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Client\src\TextConsole.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Client\src\SystemWindow.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.6.0_10\src.zip!java\util\List.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\ClientInfo.java</path>
			<class/>
			<session/>
			<line>106</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\KKMultiServerThread.java</path>
			<class/>
			<session/>
			<line>107</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\KnockKnockProtocol.java</path>
			<class/>
			<session/>
			<line>178</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>Client\src\TMap.java</path>
			<class/>
			<session/>
			<line>288</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>Client\src\Map.java</path>
			<class/>
			<session/>
			<line>380</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<watches>
		<watch>
			<expression>this.maps</expression>
		</watch>
		<watch>
			<expression>e.getModifiers</expression>
		</watch>
		<watch>
			<expression>data.substring</expression>
		</watch>
	</watches>
</workspace_user>